<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>

    <!-- Favicon  -->
  <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Institute</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height:auto; "></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutinstitute.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a href="admission.html"><a class="nav-link dropdown-toggle" href="" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a></a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="courses.html">Courses-BASLP/MSLPA</a>
                                                <a class="dropdown-item " href="admission.html" >Admission</a>
                                    
                                                <a class="dropdown-item" href="faculty.html">Faculty</a>
                                                <a class="dropdown-item" href="alumini.html">Alumini</a>
                                            
                                        </li>
                                         
                                        <li class="nav-item">
                                            <a class="nav-link" href="facilities.html">Facilities</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="institutegellery.html">Gallery</a>
                                    

                                        </li>
                                       
                                    
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html">Research</a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="#.html">Samvaad Advantage</a>
                                    

                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-100" style="padding-top: 180px">
        <div class="container">
            <div class="row"><h2 class = "crop" style="margin-left:auto;margin-right: auto;text-align: center;font-size: 3vw;">ABOUT SAMVAAD INSTITUTE</h2></div>
            <div class="row align-items-cente" style="margin-top: -26px;">
                <div class="col-12 col-lg-6 samvaad">
                    <div class="features-content" style="padding-top: 50px;text-align: justify">
                    
                        <p style="line-height: 1.5em;">The Samvaad Institute of Speech and Hearing was established by Dr. Radhika Poovayya, she is a speech language pathologist and audiologist. She has over 30 years of clinical and teaching experience. It was established in the year 2005 with the vision to train professional with specialization in the field of speech language pathology & audiology.
                           <br><br> The Institute is affiliated to the Bangalore University and is recognized by the Rehabilitation Council of India. 
                            GSM Education Trust manages the activities of the Institute. The institute offers both Under Graduate (BASLP) and Post Graduate (MASLP) courses in Speech Language Pathology and Audiology.
                             <br><br> There  is a great demand for professionals both in the country and globally.The institute is unique as it offers quality education both in a terms of theory and clinical training.A large number of students have established  successful careers within & outside the country after completing professional training from the institute.</p>
                            
                         
                    </div>
                </div>
                <div class="col-12 col-lg-6 image" >
                    <div class="features-thumbnail"  >
                        <img src="img/bg-img/samvaadins.jpg" alt="samvaad" style="width: 600px;height: 300px; border-radius: 5pxc; margin-top: 46px;" >
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    <!-- ***** Video Area Start ***** -->
    <section class="medilife-video-area section-padding-100 bg-overlay bg-img bg-img" style="background-image: url(img/bg-img/video.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-8">
                    <div class="video-box bg-overlay-black">
                       
                        <div class="play-btn">
                            <iframe width="615" height="340" src="https://www.youtube.com/embed/XgFUzd8BNKg?start=0&end=60;rel=0&showinfo=0&controls=0&modestbranding=0&wmode=transparent&loop=0&theme=light&vq=hd1080" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </iframe>
                            
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="video-content sam-video">
                        <h2 style="font-size: 2.5vw;margin-top: -55px;">A day at Samvaad Institute</h2>
                        <p style="line-height: 20px;margin-left: 2px;margin-top:-40px;text-align: justify">In Samvaad it is difficult to fully describe the day, as the rehabilitative & research work being done here throughout the day which is extremely varied and complex.<br>
                        All programs including of education, therapy, research & meetings are scheduled. Deep study & research is the part of daily activities, it is for critical care of various speech & hearing related medical issues, practicing treatment methodologies with variety patients.<br>
                        Here, empathy for the patients, dedication, and caring personality are shining examples of the qualities that SISH values in its students & faculties.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Skilss Area Start ***** -->
    <!---<section class="our-skills-area text-center section-padding-100-0">
        <div class="container" style="margin-top: -60px;">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="90"S>
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">Donations</h6>
                        <p style="text-align: center;">We welcome the generosity</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="65">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">Ambition</h6>
                        <p style="text-align: center;">To encourage speech and audiablity</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="25">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">Social Integration</h6>
                        <p style="text-align: center;">Connecting to the real world</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="69">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">High Tech</h6>
                        <p style="text-align: center;">Leveraging technologies</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="83">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">Experience</h6>
                        <p style="text-align: center;">Experience of life</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="38">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h6 style="text-align: center;">Social engagement</h6>
                        <p style="text-align: center;">Communication of thoughts</p>
                    </div>
                </div>
            </div>
        </div>
    </section>--->
    <!-- ***** Skills Area End ***** -->

    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-100" style="margin-top: 85px;">
        <div class="container" style="margin-top: -130px;">
            <div class="row">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" style="width:149px; margin-left: 130px;">
                                <a class="nav-link active" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="true" style="text-align: center;color: white "> Objective</a>
                            </li>
                            <li class="nav-item" style="width:149px;">
                                <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false" style="text-align: center;" style="text-align: center;color: white">FAQ</a>
                            </li>
                            
                            
                            
                            <li class="nav-item" style="width:149px;margin-right: 123px;">
                                <a class="nav-link" id="scolarship-tab" data-toggle="tab" href="#scolarship" role="tab" aria-controls="scolarship" aria-selected="false" style="text-align: center;color: white">Awards</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="text-align: justify;" >
                                    
                                        <p>The institute creates a world in itself to encourage the engagement between students, faculties & patients to understand the real pain to the individual. We also empower the understanding of individual, social & legal understanding of the services towards Speech pathology & audiology.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/a7.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center" >
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll; text-align: left;">
                                    
                                        <p style="padding-top: 0px"><strong>How a speech-language pathologists can help?</strong><br><br>
                                                &#9679; Speech delays and disorders including articulation, phonology and motor speech disorders.<br><br>
                                                &#9679;  Language delays and disorders, including expression and comprehension in oral and non-verbal contexts fluency disorders, including stuttering voice and resonance disorders.<br><br>
                                                &#9679;  Swallowing and feeding disorders in adults, children and infants.<br><br>
                                                &#9679;  Cognitive-communicative disorders including social communication skills, reasoning, problem solving and executive functions.<br><br>
                                                &#9679;  Pre-literacy and literacy skills including phonological awareness, decoding, reading comprehension and writing.<br><br>
                                                &#9679;   Communication and swallowing disorders related to other issues. For example, hearing impairments, traumatic brain injury, dementia, developmental, intellectual or genetic disorders and neurological impairments.
                                                <br>

                                                <b>Recent Advances in Voice, Speech, and Language Research:</b>
                                                <br>

                                                <strong>Transformative Genetic Studies</strong>
                                                <br>

                                                &#9679; Scientists continue to discover new genetic and genomic alterations (including the role of copy number variants) associated with speech and language disorders using new methods such as next-generation whole-exome sequencing. For example, a new gene, GRIN2A, was identified for focal epilepsies with speech and language disorders, reinforcing an important role for this gene in motor speech function. These discoveries are likely to improve the classification, diagnosis, and treatment of speech and language disorders. <br>

                                                &#9679; Researchers are learning how reflux from the stomach to the throat and vocal fold tissue harms the larynx. They have demonstrated that reflux significantly alters the expression of 27 genes that are associated with malignant changes of the larynx. Understanding how changes in gene expression lead to laryngeal injury provides a comprehensive model for identifying novel diagnostic and therapeutic targets to treat reflux-related injury. <br>

                                                &#9679; Researchers generated a transcriptome dataset to capture the complexity of genes responsible for wound healing of the vocal folds. This dataset serves as a resource in developing new studies that would accelerate the identification of novel therapeutic targets to treat reflux-related injury. <br>
<strong>Behavioral Phenotyping</strong>

                                                &#9679; Studies demonstrated that children with developmental speech and language problems are at a considerable risk for learning disabilities and other psychosocial problems that emerge during adolescence or adulthood <br>

                                                &#9679; Some families with high incidence of stuttering may also have high incidence of other fluency disorders and other speech production difficulties. This finding can lead to new genetic studies across multiple families to define the characteristics of stuttering. <br>

                                                &#9679;Scientists are using new imaging technology to study structural and mechanical characteristics of laryngeal scarring. This could provide the foundation for developing improved treatments for one of the most common causes of voice disorders. <br> 

                                                &#9679; Researchers have identified distinct and viable characteristics of language disorders, extending the research to new populations, such as children who are deaf or minimally verbal children with autism, and to language disorders shared across different populations that may be used in future genetic and treatment studies. The development of these classification systems will guide future investigations into the genetic, neurologic, and other causal factors that contribute to voice, speech, and language impairments. <br>

<strong>Interventions</strong>

                                                &#9679; Researchers suggest that self-administered computer therapy with single word production improved chronic apraxia of speech. This method shows promise for delivering high-intensity speech and language rehabilitation for individuals recovering from stroke. <br>

                                                &#9679; Scientists have developed a wearable monitoring device to accurately measure voice disorders during daily activities and provide real-time feedback.228, 229 When combined with knowledge of gene expression changes related to vocal fold vibration exposure, ambulatory monitoring has shown the potential to revolutionize treatment that could facilitate healthier vocal function and enhance diagnosis and treatment options. <br>

                                                &#9679; Studies have demonstrated the clinical benefit of speech and language therapy for school-age children who have pragmatic and social communication problems231 and for minimally verbal children with autism. <br>

                                                &#9679; Scientists have extended behavioral treatment research to explore the use of a virtual speech clinician for individuals with    aphasia. Other studies have shown that spelling therapy combined with supplemental treatments such as transcranial magnetic and direct electrical stimulation of the brain enhances treatment outcomes in individuals with aphasia. <br>

                                                &#9679; Pairing vagus nerve stimulation with a speech sound can improve how the brain processes spoken language. These discoveries leverage existing knowledge, inform the development of new treatment paradigms, and improve outcomes for individuals with speech and language disorders. <br>

<strong>Bioengineering Advances</strong>

                                                &#9679; Researchers have expanded the range of augmentative and alternative communication through widely available technologies, such as tablets, for individuals with ASD and related communication disorders. <br>

                                                &#9679; Researchers have developed a model, which can detect and correct speech production errors prior to articulation. This model showed a potential for the development of a brain computer interface (BCI) that uses auditory feedback to allow profoundly paralyzed users to learn to produce speech using a speech synthesizer. <br>

                                                &#9679; Scientists have made significant advances in replacing, engineering, and regenerating vocal fold tissue through the use of stem cells. In one study, researchers bioengineered vocal fold tissue using human cells that could produce sound when transplanted into animals. Also, investigators have built computational simulations of vocal fold vibrations that could provide essential information for designing biomaterials that will help restore injured vocal folds. These studies help advance the understanding of normal and disordered vocal function in order to restore vocal fold structure and function and develop improved treatment options. <br>

<strong>Imaging Correlations</strong>

                                               &#9679;  Brain imaging technology has identified differences in the white matter of the brain in disorders, such as autism spectrum disorder (ASD) and specific language impairment and have demonstrated that common neuropathology tied to shared specific characteristics (e.g., non-word repetition) may be found across different developmental language disorders. <br>

                                                &#9679; Advanced imaging technology has improved our understanding of the complex actions that take place in the part of the brain controlling human speech95 and has allowed for mapping of the functional connections of the brain (connectome) that are responsible for speech control and mapping the neural interactions involved in critical elements of the speech motor system. Similarly, other imaging studies have shown that the brain is organized in specific patterns to perceive speech including processing vocal tone occurring in the left and right sides of the brain, and to simultaneously perceive spoken and signed language. </br>

                                                &#9679; Significant advances were made in understanding the anatomical differences of the brain in neurological disorders that impair speech production, such as stuttering and spasmodic dysphonia. In addition, scientists can better explain the neural organization of language in a range of acquired language disorders and how language networks change as a result of treatment in individuals who have had a stroke. <br>

                                                &#9679; Imaging of the larynx and vocal folds have been refined by ultrasound to characterize the relative concentration of collagen and elastic fibers, which are key factors influencing the biomechanical properties of the vocal folds, and by nonlinear laser scanning microscopy and atomic force microscopy-based indentation to characterize scarred vocal folds. These imaging techniques are likely to enhance diagnostic capabilities and help evaluate bioengineering techniques used to simulate vocal fold tissue. <br>

<strong>Developmental Timing </strong>

                                                &#9679; Longitudinal studies have documented the predictors and risk factors that are associated with behavior and brain development underlying speech and language in children with or without speech and language disorders. This research is now being used to identify early behavioral and neural risk factors that predict later language disorders. <br>

                                                &#9679; Studies identified that the quality of caregiver-child interaction is one of the factors that influences how quickly infants process speech. Variations in early language experience (early vs. late bilingualism) shape patterns of functional connectivity in the human brain. Further, researchers found that the auditory brainstems of adolescents are immature and speech development can be altered. Another study helped scientists understand the differences in how the brain perceives vowels and consonants, which may explain some aspects of developmental and acquired speech processing disorders. </br>

                                                &#9679; The first systematic determination of the cellular and molecular progression of vocal fold epithelium development documented five developmental events of the progression from vocal fold initiation in the embryonic anterior foregut tube to fully differentiated and functional adult tissue. The study serves as the necessary foundation for future functional investigations of vocal fold formation.
                                                </br>

                                                &#9679; For the first time, a series of high-speed digital imaging studies have compared vocal fold vibration between children and adults. Researchers have demonstrated vocal fold vibration in children is complex and not easily predicted from an adult. Further, precise characterization of age-related changes in the larynx paves the way for scientists to design biomaterials with the potential to restore voice to elderly individuals with vocal fold atrophy.
    <b>Early signs of speech & hearing disorders:</b><br>
<strong>Signs of speech or voice disorders in children include:</strong><br>
&#9679;  Does not socialize well with others<br>
&#9679;  Does not comprehend or follow directions well<br>
&#9679;  Can only say a few sounds or words, which are not always easily understood<br>
&#9679;  Cannot combine words together starting at two years of age<br>
&#9679;   Struggles to communicate with words or sounds<br>
Signs of hearing loss in children:<br>
&#9679;   Does not pay attention to sounds or follow simple commands<br>
&#9679;   Does not react when their name is called<br>
&#9679;   Has speech and language delays (see above)<br>
&#9679;  Struggles academically, especially in reading and math<br>
&#9679;   Constantly rubs or pulls at their ears or complains about ear pain after being exposed to
loud noises<br>
&#9679;   Does not socialize well with others





                                            </p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img" style="    overflow: hidden;position: absolute;right: 0.7vw;">
                                        <img src="img/bg-img/s6.jpg" alt="" style="width: 300px;height: 300px; ">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center" >
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="padding-top: 10px;text-align: justify;">
                                        
                                        <p><b>We enable professionals with extensive research and training at our institue and provide them a ready to leverage platform with following specialities:</b><br>
                                        <strong>Certification</strong><br><br>
                                        Internationally Educated S-LP Scope of practice for S-LP Professional developmentCareer Development program Samvaad Foundation collaboration</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/radhika.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh;text-align: justify;padding-top: 10px;">
                                        
                                        <p>
                                        The SISH laboratory research program focuses on signed languages to ask questions about the nature of human language about the relation between language and other cognitive systems and about the neural systems that underlie language and cognition using a variety of methods, including fMRI, ERP, EEG/MEG, eye-tracking, motion-capture and psycholinguistics studies. The SISH provides a rich research training ground for Deaf and hearing.
                                    </p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img"  >
                                        <img src="img/bg-img/s55.jpg" alt="samvaad" style="width: 90%">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;text-align:justify;">
                                        <p><b>Extramural Research Intramural Research Scientific Workshop & <br>Meetings Clinical Studies</b></p>
                                        
                                        <p><strong>Extramural Research</strong></p>
                                        <p>Our extramural research & training program integrate our students & associates in academic research, career development, and other healthcare mechanisms. The research team:<br> <br>
                                        &#9679;  Assess the need for research and research training in all program areas.<br>
                                        &#9679;  Develop workshops, opportunity announcements to address those needs<br>
                                        &#9679;  Recommend program priorities for activities<br>
                                        &#9679;  Collaborate on activities and on projects<br>
                                        &#9679;  Consult with voluntary health organizations and professional associations to identify research needs<br>
                                        &#9679;  Oversee and direct scientific review of research and training, applications & contract proposals<br>
                                        &#9679;  Develop and implement management policies</p>
                                        
                                        <p><strong>Intramural Research</strong></p>
                                        
                                        <p>Our intramural research & training program provides researchers an extraordinary opportunity to leverage the extensive resources and expertise across SISH to perform interdisciplinary and collaborative research from bench to bedside.</p>
                                        
                                        <p><strong>Scientific Workshop & Meeting assessment</strong></p>
                                    
                                        <p>The institute work extensively and design workshops as the part of academic sessions to increase the adoption of scientific equipment’s, latest technological developments among students with the respective faculties involvements and adhere to strict industry & institutional guidelines.</p>
                                        <p><strong>Clinical studies</strong></p>
                                        
                                        <p>Clinical trials supported by the SISH meets a very high standards of healthcare services, scientific rigor in design, implementation, and maintenance. Information on SISH clinical trials policy changes, review criteria, requirements, data and safety monitoring, and more maintained in a secure & personalized environment</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img" >
                                        <img src="img/bg-img/s3.jpg" alt="" style="width: 90%">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                       
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Tabs Area End ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>