<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
    .container-1 {
    padding: 2px 16px;
    background-color:#F0AC17;
     border-radius:10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


    
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                            <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                      
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8 " >

                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                       
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="img/blog-img/p1.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline mb-0" style="margin-top:50px;"><h2>Assessment for speech, language and hearing disorders in children and adults</h2> </a>
                            <div class="post-meta">
                                <a href="#" class="post-author-name"><p>Detect SPEECH DISORDERS early on and find a solution</p></a>
                            </div>
                            <h4>Early indicators</h4>
                            <p>&#9679;  No response to name call by 6-8 month<br>
                                &#9679;   Does not smile at family members by 4-6 months<br>
                                &#9679;   Lack of use of one or two meaningful words by 15 months<br> (E.g.: Amma, Car, Tata)<br>
                                &#9679;   Does not form 3 word grammatical sentences by 3 years<br>
                                &#9679;   Repeats questions instead of answering them<br>
                                &#9679;  Stammers as early as 2.5 years<br>
                                &#9679;   Speech is not clear to strangers by the age of 3 years<br><br>
                                <p>You could make a big difference in your child’s life by identifying a disorder in the early years. Therapy can help and significantly reduce the impact of the disorder and set your child on the path of communicating clearly.</p>
                                <h3>Speech assessment in children</h3><br>
                                <h5>Wondering what steps to take next to fix a speech problem?</h5>
                                
                                <p>You have come to the right place. If your child isn’t talking, you need to consult with a qualified speech pathologist and audiologist. At Samvaad, we will help you through every step.</p>
                            
                            <h5>Our assessment answers several questions that you may have</h5>
                            <p>There are many reasons there is a delay in a child starting to talk. We do not advocate the 'wait and watch' policy; instead, we recommend speech language and hearing assessment. This step in early identification is important for the success of therapy for your little one.</p>
                            
                            <p>Our speech language and hearing assessment involves more than just the child's speaking skills evaluation. We cover other important aspects such as understanding, play skills, social skills and motor development.</p>
                            
                            <p>During the assessment, a combination of a parental interview and direct testing (eliciting speech samples by showing pictures, etc.) of the child's speech and language is used to understand the reasons for the delay. This also helps us recognise the significance of the delay to recommend therapy.</p>
                        <h5>Speech language and hearing assessment for children</h5>
                        <p>&#9679;  Misarticulation (thar for car, wabbit for rabbit)<br>
                            &#9679;   Stuttering<br>
                            &#9679;  Voice disorders<br>
                            &#9679;  Autism<br>
                            &#9679;  Hearing impairment<br>
                            &#9679;  Cognitive delay/developmental delay<br>
                            &#9679;  Cerebral palsy<br>
                            &#9679;  Specific language impairment</p>
                            <h4>Speech assessment in adults</h4>
                            <h5>We will help you correct your speech impairment</h5>
                            <p>Some adults experience speech and language difficulties which impact their personal and professional life. Communication difficulties in adults greatly affect their personal and professional lives. With the latest research in the field, we can reduce these effects significantly.

                            </p>
                            <p>Our experienced speech pathologists and audiologists can treat  your speech problems. Our speech assessment and therapy follows standardised protocols. We use best practices in the field to ensure measurable changes in your speech or language impairment. Don’t hesitate to consult us. At Samvaad, we make sure that you will be comfortable and can get the right treatment you deserve.</p>
                        <h4>Minimizing the impact of stammering in adults</h4>
                        <p>Stammering is treated using fluency shaping strategies in combination with Time Out (a behavioral technique). Clients are trained to self monitor their fluency in different situations. We use computer-based softwares such as <b>Dr Speech, VAGMI and PRAAT</b> to assess voice disorders.</p>
                        <h4>Medical conditions and disorders that cause the communication challenges in adults</h4>
                        <p>&#9679;  Voice disorders<br>
                            &#9679;  Hoarseness<br>
                            &#9679;  Aphonia<br>
                            &#9679;  Puberphonia (female voice in males)<br>
                            &#9679;  Stuttering<br>
                            &#9679;  Stroke/head injury related issues
                            <h4>Identify HEARING DISORDERS and find a solution</h4>
                            <h5>
                                Hearing assessment has never been easier!
                            </h5>
                            <p>If you have a problem with hearing, you are in good hands at Samvaad. Our specialization is in speech language and hearing, and our business spans training and therapy. Our audiology clinic at the training institute offers quality services using advanced equipment and up-to-date protocols. We have state-of-the-art instrumentation to identify, diagnose and manage your hearing disorder.</p>
<h5>Hearing test battery at Samvaad Institute
</h5>
<p><b>PURE TONE AUDIOMETRY </b>is a test that measures hearing sensitivity. Pure tone thresholds indicate the softest sound audible to an individual at least 50% of the time. Hearing sensitivity is plotted on an audiogram, which is a graph displaying intensity as a function of frequency. Based on the results of this test the audiologist decides if further tests are required to arrive at a diagnosis.</p>
<p><b>IMMITANCE AUDIOMETRY </b>is an objective test that evaluates middle ear function to see how well it works. This test helps to detect ear infections, holes in the eardrum, a malfunctioning middle ear bone or other problems that may indicate the need for a medical evaluation.></p>
<p><b>BERA (Brainstem Evoked Response Audiometry) </b>a test of the hearing nerve. The duration of the test is about 45 to 60 minutes and involves relaxing in a reclined position for adults and is done under sedation for infants and children. It is a non-invasive test and provides crucial information about the functioning of the hearing nerve. As it is an objective test that doesn’t require the participation of the client it is of great help in assessing hearing thresholds in infants and children.</p>
<p><b>OAE (Oto Acoustic Emissions)</b> is a test to determine cochlear status, specifically hair cell function. It is a quick and non-invasive test that takes only about 10 minutes for each ear.</p>
<h5>Other Audiological services</h5>
<p>  &#9679;Hearing screening- for new-borns through adults<br>
    &#9679;  Diagnostic hearing testing of new-borns<br>
    &#9679;  Comprehensive paediatric and adult hearing evaluation<br>
    &#9679;  Central Auditory Processing evaluation<br>
    &#9679;  Tinnitus evaluation and management<br>
    &#9679;  Industrial hearing evaluation<br>
    &#9679;  Hearing aid prescriptions<br>
    &#9679;   Hearing aid dispensing </p>                 
    <h4>Want to do a self-assessment to check for a hearing issue?</h4>  
    <h5>Ask yourself the following questions</h5> 
    &#9679;  Do I have a problem hearing on the telephone?<br>
    &#9679;  Do I have trouble hearing when there is noise in the background?<br>
    &#9679;  Is it hard for me to follow a conversation when two or more people talk at once?<br>
    &#9679;  Do I have to strain to understand a conversation?<br>
    &#9679;  Do many people I talk to seem to mumble (or not speak clearly)?<br>
    &#9679;  Do I misunderstand what others are saying and respond inappropriately?<br>
    &#9679;  Do I often ask people to repeat themselves?<br>
    &#9679;  Do I have trouble understanding the speech of women and children?<br>
    &#9679;  Do people complain that I turn the TV volume up too high?<br>
    &#9679;  Do I hear a ringing, roaring, or hissing sound a lot?<br>
    &#9679;  Do some sounds seem too loud?<br>               






                        
                        </div>
                        
                        <!-- Post Content -->
                       
                    </div>

                   

                    <!-- Leave A Comment -->
                   
                </div>

                <div class="col-12 col-lg-4 assin">
                    <div class="medilife-blog-sidebar-area">

                        <!-- Search Widget -->
                        

                        <!-- Catagories Widget -->
                        <div class="medilife-catagories-card mb-50">
                            <h5 style="margin-top: 128px;">Is someone you know having difficulty communicating?</h5>
                            <div class="card">
 
                                <div class="container-1">
                                  <h4 style="font-size: 18px;"><b>Whether it is a child or an adult we can help. Get in touch with us to assess the problem</b></h4> 
                                  <p><a href="" style="color:#006cff;">918065351150/51</a></p> 
                                </div>
                                </div>
                                <div class="card" style="margin-top: 29px;">
                                <div class="container-1">
                                    <h4 style="font-size: 18px;"><b>Want to make a career as a speech pathologist?</b></h4> 
                                    <p><a href="" style="color:#006cff;">The Samvaad Institute offers graduate and postgraduate courses.</a></p> 
                                  </div>
                                  </div>
                                  <div class="card" style="margin-top: 29px;">
                                  <div class="container-1">
                                    <h4 style="font-size: 18px;"><b>Not happy with your hearing aid ?</b></h4> 
                                    <p><a href="" style="color:#006cff;">We have just what you need.</a></p> 
                                  </div>
                                  </div>
                                  <div class="card" style="margin-top: 29px;">
                                  <div class="container-1">
                                    <p>We stock a variety of hearing aids from some of the top brands such as <b>Starkey, Widex, Phonak, Siemens, GN Resound and many more.</b></p>
                                    <p>You can count on our team of experts to assess your hearing and recommend an appropriate hearing aid that fits into your budget and matches your lifestyle.</p> 
                                  <p>Contact us now to experience a whole new world of hearing.</p>
                                </div>
                              </div>
                        </div>

                        <!-- Latest News -->
                        <div class="latest-news-widget-area mb-50">
                            
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                
                                <!-- Single Blog Post -->
                                
                                <!-- Single Blog Post -->
                                
                            </div>
                        </div>

                        <!-- medilife Emergency Card -->
                        

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>