<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>

    <!-- Favicon  -->
  <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        p,h6{
            text-align: left;
        }
        
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Institute</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutinstitute.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="admission.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="courses.html">Courses-BSLPA/MSLPA</a>
                                                <a class="dropdown-item" href="admission.html">Admission</a>
                                                
                                                <a class="dropdown-item" href="faculty.html">Faculty</a>
                                                <a class="dropdown-item" href="alumini.html">Alumini</a>
                                            
                                            </div>
                                        </li>
                                         
                                        <li class="nav-item">
                                            <a class="nav-link" href="facilities.html">Facilities</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="institutegellery.html">Gallery</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html">Research</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
     
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-100" style="padding-top: 180px">
        <div class="container">
            <div class="row" >
                <h1 style="margin-left: auto;margin-right: auto;text-align: center;font-size: 2.5vw; ">COURSES </h1>
            </div>
           <!-- <div class="row align-items-center samwhy" style="margin-top: 40px;">
                <div class="col-12 col-lg-6">
                    <div class="features-content" style="margin-left: 148px;" >
                        
                        <p style="margin-left: 66px;">&#9679; Experienced staff</p>
                        <p style="margin-left: 2px;">&#9679; Clinical exposure in leading hospitals</p>
                        <p style="margin-left: -74px;">&#9679; 30 students per batch to ensure ideal student-teacher ratio</p>
                        
                    
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail" style="padding-top: 40px;margin-top: -42px;">
                        <p style="margin-left: 94px;">&#9679; Job placement guarantee</p>
                        <p style="margin-left: 46px;">&#9679; Academic excellence in the last 10 years</p>
                        <p style="margin-left: -12px;">&#9679; Exposure to international professionals at in-house seminars</p>
                    </div>
                </div>
               
            </div>-->
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    

    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-100" style="height: auto;margin-top: -157px;">
        <div class="container">
            
            <div class="row">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item bslp">
                                <a class="nav-link active " id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="true" style="color: white;">BASLP</a>
                            </li>
                            
                            <li class="nav-item mslp">
                                <a class="nav-link " id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="false" style="color: white;">MASLP</a>
                            </li>
                            
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                

                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;">
                                       <h3 style="text-align: center">Bachelors in Speech Language Pathology and Audiology (BSLPA)</h3><br>
                                       <p><b>Take the first step to an exciting career in a niche field</b></p>
        
                                       
                                       <p><b>Duration of Course</b><br>

                                        6 semesters (3 years)<br>

                                        plus 2 semester compulsory internship (10 months).<br><BR>

                                        The undergraduate program is affiliated to Bangalore University and is recognized by Rehabilitation Council of India (RCI).Students enrolled are given intensive training in both theoretical and clinical aspects of speech, language and hearing (both normal and disordered). The objective of the program is to train students with essential skills required to assess and rehabilitate patients with speech, language, hearing and communication disabilities.
                                       </p>
                                       <p><b>Core subjects</b></p>
                                       <p><b>Audiology</b> <br>
                                        &#9679;  Introduction to Hearing & Hearing sciences<BR>
                                        &#9679;   Auditory physiology<br>
                                        &#9679;   Diagnostic Audiology<br>
                                        &#9679;  Technology and Amplification devices<br>

                                                for persons with hearing impairment<br>
                                        &#9679;   Rehabilitative Audiology</p>
                                        
                                        
                                       <p><b>Speech - Language Pathology</b><br>
                                        &#9679; Speech Language Development and Disorders<br>
                                        &#9679;   Neurogenic Language disorders<br>
                                        &#9679;  Voice & Laryngectomy<br>
                                        &#9679;  Fluency and its disorders<br>
                                        &#9679;   Articulation and phonological Disorders</p>


                                       <h6>Check your ELIGIBILITY for the Master’s course</h6>
                                       <p>Senior Secondary (10+2) qualification, in the Science stream, completed from a recognized educational Board.</p>
                                       <p>A minimum aggregate score of 50% (45% for SC/ST/OBC candidates) at the 10+2 level.</p>
                                       
<br>
<a href="img/bg-img/bslpa-application-form.pdf " style="color:black;"><img src="img/bg-img/adobe-pdf-icon.png" style="width: 30px;height: 30px;">Download  BASLP application Form</a>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img" style="height: 50vh; overflow-y: scroll;">
                                        <img src="img/bg-img/c1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h3>Master in Audiology and Speech Language Pathology (MASLP)</h3>
                                        <h6>Enhance your specialization with advanced learning from the masters!</h6>
                                       
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;">
                                        <h3 style="text-align: center">Master in Audiology and Speech Language Pathology (MASLP)</h3>
                                        <br>
                                        <h6 style="text-align: left;">Enhance your specialization with advanced learning from the masters!</h6>
                                        <p>Once you complete your graduate degree (BSLPA), you can advance your career by signing up for MASLP. The MASLP course is affiliated to Bangalore University and recognized by Rehabilitation Council of India.</p>
                                        <b>2 years course</b> spanning 4 semesters<br>

                                            5 papers per semester<br>
                                            1 dissertation in the final semester in lieu of a theory paper<br>
                                            Total seats: 20

                                               <b> Duration: 4 semesters + 1 dissertation</b><br>
                                                (50% of seats are reserved for students of Bangalore University)<br><br>
                                                <h6>Check your ELIGIBILITY for the Master’s course</h6>
                                                BSLPA, B. Sc in Speech and Hearing, or an equivalent degree from any recognized Indian or overseas university.

                                                     • 50% score in the undergraduate program<br>

                                                    *Special concession of a 45% score for SC/ST candidates<br>

                                                    • Undergraduate should be completed no earlier than 2003<br>

                                                    • Age: below 35 years<br>

                                                    *below 40 years for SC/ST candidates<br>

                                                    • Successful completion of 1-year internship training program<br>
                                                    <br>
                                                    <a href="img/bg-img/maslp-application-form.pdf " style="color:black;"><img src="img/bg-img/adobe-pdf-icon.png" style="width: 30px;height: 30px;">Download  MASLP application Form</a>
                                                


                                                                                </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/c2.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="medilife-features-area section-padding-100" style="margin-top: -167px">
        <div class="container">
            <div class=" row">
                <h1 style="margin-left: auto;margin-right: auto;text-align: center;font-size: 3vw;">Why should I choose a career in Speech Language Pathology and Audiology ?</h1><br>
            <p style="text-align: justify;">Yes ,this course will suit you as in this profession,your work will be similar to a doctor's but instated of solving health related problems ,you will be involved in finding solutions to communication problems in childrens and audult .For example<br>
                    &#9679;  Why is a child or adult not able to speak/hear properly?<br>
                    &#9679;  why do some people stammer<br>
                       Another Aadvantages is that  will need to study only for 4yr before you start earning. </p>
            
            
            
            
            
            </div>
            
            <div class="row" style="margin-top: 39px;" >
                <h1 style="margin-left: auto;margin-right: auto;text-align: center;font-size: 3vw;">Why Samvaad ?</h1>
            </div>
            <div class="row align-items-center samwhy" style="margin-top: 40px;">
                <div class="col-12 col-lg-6">
                    <div class="features-content" style="margin-left: 148px;" >
                        
                        <p style="margin-left: 66px;">&#9679; Experienced staff</p>
                        <p style="margin-left: 2px;">&#9679; Clinical exposure in leading hospitals</p>
                        <p style="margin-left: -74px;">&#9679; 30 students per batch to ensure ideal student-teacher ratio</p>
                        
                    
                    
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail" style="padding-top: 40px;margin-top: -42px;">
                        <p style="margin-left: 94px;">&#9679; Job placement guarantee</p>
                        <p style="margin-left: 46px;">&#9679; Academic excellence in the last 10 years</p>
                        <p style="margin-left: -12px;">&#9679; Exposure to international professionals at in-house seminars</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>
    <!-- ***** Tabs Area End ***** -->

    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;text-align: center;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>