<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/b-imgg/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact :h+12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="home.html">Home <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">About</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="about-us.html">Doctors profile</a>
                                                <a class="dropdown-item" href="services.html"></a>
                                               
                                                <a class="dropdown-item" href="quality-safety.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="about-us.html">THERAPY</a>
                                                <a class="dropdown-item" href="services.html">SUCCESS STORIES</a>
                                                <a class="dropdown-item" href="blog.html"></a>
                                          
                                               
                                            </div>
                                        </li>
                                         
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Gallery</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">photo library</a>
                                                <a class="dropdown-item" href="about-us.html">photo library</a>
                                                
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">Samvaad foundation activities</a>
                                                <a class="dropdown-item" href="about-us.html"></a>
                                                <a class="dropdown-item" href="services.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
   <!-- <section class="breadcumb-area bg-img gradient-background-overlay" style="background-image: url(img/bg-img/breadcumb2.jpg);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        <h3 class="breadcumb-title">News</h3>
                        <p>Lorem ipsum dolor sit amet, consectetuer</p>
                    </div>
                </div>
            </div>
        </div>
    </section>-->
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100" style="padding-top: 200px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div class="row">
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50">
                                <!-- Post Thumbnail -->
                                <div class="blog-post-thumbnail">
                                    <img src="img/bg-img/p1.jpg" alt="">
                                    <!-- Post Date -->
                                    
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                   
                                    <a href="#" class="headline">Sanjay Kejariwal inaugurating the BERA testing room</a>
                                    <p>Sanjay Kejeriwal, MD, Mysore Exports Pvt. Ltd., donated Rs. 10.5 lakhs towards purchase of BERA equipment.</p>
                                
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50" style="height: 543px;">
                                <!-- Post Thumbnail -->
                                <div class="blog-post-thumbnail">
                                    <img src="img/bg-img/a9.jpg" alt="">
                                    <!-- Post Date -->
                                    
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    
        
                                    <p>Latter Day Saints Charities representatives presenting the cheque to Radhika Poovayya, Director, Samvaad Institute of Speech and Hearing.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50">
                                <!-- Post Thumbnail -->
                                <div class="blog-post-thumbnail">
                                    <img src="img/bg-img/a26.jpg" alt="">
                                    <!-- Post Date -->
                                    
                                </div>
                                <!-- Post Content -->
                                <div class="post-content">
                                    
                                    <b>Mr. Vasu, Vice President, Karnataka NRI Forum, presenting the cheque to Radhika Poovayya, Director, Samvaad Institute of Speech and Hearing</b>
                                    <p>Karnataka NRI Forum, Jeddah, Kingdom of Saudi Arabia, donated towards upgradation of Therapy Center.</p>
                                    
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50" style="height: 516px;">
                                <!-- Post Thumbnail --
                                <!-- Post Content -->
                                <div class="post-content">
                                
                                    <b>We acknowledge with thanks the Rotary club of RT Nagar, Lions club of Yelahanka and Lions club of RT Nagar for their support in conducting free camps and free school screening camps.</b>
                                    
                                    <p>Donation of books from our well wishers<br>

                                        Dr. M N Hegde, California, USA<br>

                                        Dr. Giri Sundar, Philadelphia, USA<br>

                                        Dr. Subhash Bhatnagar, USA<br>

                                        Dr. Venkatgiri, Iowa, USA<br>

                                        Ms. Monju Appayya, Ohio, USA<br>

                                        Ms. Yash Muthanna, Coonoor, India<br>

                                        Mr. Kiran and Mrs. Archana, Arizona, USA<br>

                                        Mr. Satish K S, California, USA</p>
                                
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50">
                                <!-- Post Thumbnail -->
                                <!-- Post Content -->
                                <div class="post-content">
                                
                                    <b>General donations</b>
                                    <p>Col. and Mrs. Ganapathy, Mysore

                                    Mrs. Prasanna, Bangalore

                                    Firepro Pvt Ltd, Bangalore

                                    Drapes Avenue, Bangalore

                                    Veneta Cucine, Bangalore</p>
                                    <br>
                                    <h5>Donations towards cochlear implants for needy hearing impaired children</h5>
                                    <br>
                                    <p>Mrs. Brinda Kumble, Mysore<br>

                                            Dr. Kumar, Dubai<br>

                                            Mr. Vijay Lobo, Bangalore<br>

                                            Arun Medicals and General Stores, Bangalore<br>

                                            Ms. Jyotsna Dhawan, Bangalore<br>

                                            Ms. Sarita Kumar, Mysore<br>

                                            Mr. Sitaram Rao Vallum, Bangalore<br>

                                            Mr. Gangoli, Mysore<br>

                                            Mr. Sanjay BC, Hi Tech Blow Moulders Pvt Ltd, Bangalore<br>

                                            Sri Krishna Diamonds, Bangalore<br>

                                            Mr. Ranjeet Singh, Bangalore<br>

                                            Mr. Nisar and Mr Vinay, Bangalore<br>

                                            Ms. Rizwana and family, Bangalore</p>
                                </div>
                            </div>
                        </div>
                        <!-- Single Blog Area -->
                        <div class="col-12 col-md-6">
                            <div class="single-blog-area bg-gray mb-50" style="height: 679px">
                                <!-- Post Thumbnail -->
                                
                                <!-- Post Content -->
                                <div class="post-content">
                                   
                                   <p>
                                       <strong>You too can support our programs and help us improve the quality of life of people with speech and language disabilities. For further information get in touch with our team in Bangalore today!</strong>
                                   </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-12 col-lg-4">
                    <div class="medilife-blog-sidebar-area">
                        <h3><b>Whether you or a family member needs

                                care, or you want to support our
                                
                                programs, give us a call</b></h3>
                               <p> Phone: 080-6535 1150 / 51<br>
                                   Mobile: +91 94802 95004</p><br>
                        <h4>How To Make a Donation</h4>
                        
                        <p>You may draw Cheque / DD in favour of Samvaad Foundation and send it to:</p>
                        
                        <p><b>Administrative Officer

                                Samvaad Institute of Speech and Hearing
                                
                                # 18, 1st cross, 5th main,
                                
                                Anandgiri extension,
                                
                                Near Hebbal Police Station, Hebbal,
                                
                                Bangalore – 560024</b></p>
                                
                                <p>All donations made are exempt from income tax under section 80 G</p>
                        

                        <!-- Search Widget -->
                       </div>
            </div>

            
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
            <!-- Main Footer Area -->
            <div class="main-footer-area">
                <div class="container-fluid">
                <div class="row">
                    <div class="copywrite-text" style="margin: auto;">
                    <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
                </div>
                </div>
                <div class="row ">
                <div class = "col-md-1"></div>
    
                    
                                        <div class="col-sm-3">
                                        <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                        </div>
                <div class  = "col-sm-3">
    
                            
                                <div class="footer-social-info" style="margin: auto;">
                                <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                                <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                                <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                                <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                    </div>
                                    </div>
                   
               
                                    
                                    <div class="col-sm-3" style="text-align: center;">
                                    <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                        
                                    </div>
                <div class = "col-md-2">
                </div>
    
    
                </div>
                </div>
                </div>
            <!-- Bottom Footer Area -->
            
        </footer>
        <!-- ***** Footer Area End ***** -->
    
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>