<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Institute</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutinstitute.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="admission.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="courses.html">Courses-BASLP/MSLPA</a>
                                                <a class="dropdown-item" href="admission.html">Admission</a>
                                                
                                                <a class="dropdown-item" href="faculty.html">Faculty</a>
                                                <a class="dropdown-item" href="alumini.html">Alumini</a>
                                            
                                            </div>
                                        </li>
                                        
                                        <li class="nav-item">
                                            <a class="nav-link" href="facilities.html">Facilities</a>

                                        

                                        </li>
                                         
                                        <li class="nav-item">
                                            <a class="nav-link" href="institutegellery.html">Gallery</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html">Research</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div> 
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

   
    <!-- ***** Breadcumb Area End ***** -->

    
    <!-- ***** Features Area End ***** -->

    <!-- ***** Video Area Start ***** -->
   
    <!-- ***** Video Area End ***** -->

    <!-- ***** Skilss Area Start ***** -->
    
    <!-- ***** Skills Area End ***** -->

    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-100" style="padding-top: 180px">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" style="width: 203px;">
                                <a class="nav-link active" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="true" style="padding-top:10px;text-align: center;" >Classroom</a>
                            </li>
                            
                            <li class="nav-item" style="width: 203px;">
                                <a class="nav-link " id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="false" style="padding-top:10px;text-align: center;" >Clinical Training</a>
                            </li>
                            <li class="nav-item" style="width: 203px;">
                                <a class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false" style="padding-top:10px;text-align: center;" >Laboratories</a>
                            </li>
                            <li class="nav-item" style="width: 203px;">
                                <a class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false" style="padding-top:10px;text-align: center;" >Library</a>
                            </li>
                           
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h5>Classroom</h5>
                                        <p>The classrooms are equipped with amenities to support experiential learning along with theories. Ample space to accomodate a batch of 30 students at a time.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/class.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h5>Take a look at this</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h3 style="margin-top: -27px;">Clinical facilities to help you learn better</h3><br>
                                        <p>The Institute has a dedicated floor of 3000 sq ft and an excellent clinical set up with well-equipped departments for audiology and speech diagnosis. There is also a neuro rehabilitation unit to treat adult patients with stroke and other neurological conditions. As a student, you get practical training in diagnosing and treating a wide variety of speech, language and hearing disorders.</p>
                                    
                                       <p>To ensure varied clinical exposure the Institute has a partnership with the following hospitals:</p>
                                       <p>&#9679;   Bowring and Lady Curzon Hospital, Bangalore </p>
                                       <p>&#9679;  Dr. B.R. Ambedkar Medical College, Bangalore</p>
                                       <p>&#9679;  Sapthagiri Medical Hospital, Bangalore</p>
                                       <p>&#9679;  5 primary healthcare centres in Hebbal, Bangalore</p>
                                       <p>You get to spend approximately 18 hours every week observing and working with patients under supervision. Students are trained in following evidence based practices in the treatment of communication disorders in children and adults. All therapy sessions are documented and progress is monitored closely.</p>
                                    </div>

                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/library.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h5></h5>
                                        <p></p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;text-align:justify; padding-left: 16px;">
                                        <h5 >Library</h5><br>
                                        <div class="row">
                                            <div class="col-md-6">
                                
                                    <h6>Collection</h6>
                                        <p>
                                                Books – 900<br>

                                                National Journals – 07<br>
                                                
                                                International Journals –18<br>
                                                
                                                Magazines – 03<br>
                                                
                                                Newspapers – 02<br>
                                                
                                                Back Volumes – 350<br>
                                                
                                                Book CDS – 25<br>
                                                
                                                Project Reports – 103<br>
                                                
                                                NEW ARRIVALS <br>
                                               <h6> E-resources:</h6>

Open Access Journals<br>

e-Books- 310

The e-resources can be made use with the Wi-fi facility available in the campus and also in the browsing centre attached to the library.













                                        </div>
<div class="col-md-6">
                                                <b>Staff:</b><br>

                                              Librarian – LOKESHA H.M.<br>

                                             Assistant Librarian – RUPA V.A.<br>
                                             <h6>Working Hours:</h6>
                                             <p>
                                                    Monday – Friday: 9.00 AM – 6.00 PM><br>

                                                    Holidays – Similar to college calendar.<br>
                                                    <h6>Library Services:</h6>
                                                    <h6>Circulation</h6>
                                                    Category of Loan Membership No. of Books Period of Loan (in days)


                                                    Students Under Graduate  2        04<br>

                                                    Students Post Graduate    02       04<br>

                                                    Faculty Teaching           03       07<br>

                                                    Non Teaching Staff         02       07
                                             </p>

</div>
                                            <h6> Circulation Rules</h6>
                                            <p>     1.  General books are issued to all eligible members as per their entitlements.<br>

                                                    2.  Loss of library books should be reported to librarian immediately. Overdue fine at Rs.15.00/- per day will be collected till the book is replaced or returned<br>
                                                    
                                                    3.  A book can have maximum two renewals.<br>
                                                    
                                                    4.  Borrowing facility will be withdrawn or restricted in case of misbehavior in library and misuse of library books.<br>
                                                    
                                                    5. The reader has to check the condition of books while borrowing, in case the books are found damaged, mutilated or spoilt while returning, the reader has to replace the same with a new book.<br>
                                                    
                                                    6.  Books are renewed if there are no reservations against the book<br>
                                                    <h6>Issue/Return Timings</h6>
                                                    <p>General books – Monday-Friday: 9.00 AM to 5.00</p>
                                                    <h6>User Awareness Programme (Library Fest)</h6>
                                                    <p>
                                                            1.  The library takes an active part in the programme organized by the institute for the benefit of new students in the beginning of the academic year.<br>

                                                            2.  Any user desiring to know more about library resources and service or to learn how to use a particular resource like, e-journals, databases etc. should contact Incharge, Reference service.<br>
                                                            
                                                            3.  Apart from orientation programme, lectures and competitions are conducted regularly once in a month to increase the awareness and usage of library resources.<br>
                                                            
                                                            <h6>Facility for SC/ST students</h6>
                                                            
                                                            2 books apart from the issue of 4 regular books will be issued for the  SC/ST students
                                                            
                                                            Soft Copy of Question Papers<br>
                                                            
                                                            Subject wise University Examination Question Papers of previous years for all courses are available. <b>Photocopying</b><br>
                                                            
                                                            The Library offers photocopying service to all its members









                                                    </p>










                                            </p>


</div>







                                    
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/latest.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h5 >Take a look at this</h5>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <br>
    <!-- ***** Tabs Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>