
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/b-imgg/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Hospital</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="home.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="about-us.html">Doctors profile</a>
                                                <a class="dropdown-item" href="services.html"></a>
                                                
                                                <a class="dropdown-item" href="quality-safety.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="about-us.html">THERAPY</a>
                                                <a class="dropdown-item" href="services.html">SUCCESS STORIES</a>
                                                <a class="dropdown-item" href="blog.html"></a>
                                                
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wellness zone</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">Patient family apporach</a>
                                                <a class="dropdown-item" href="about-us.html">Patient support services</a>
                                                <a class="dropdown-item" href="services.html">patient information</a>
                                                <a class="dropdown-item" href="blog.html">Health assessment</a>
                                                <a class="dropdown-item" href="quality-safety.html">Quality & safety</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="home.html">Samvaad foundation activities</a>
                                                <a class="dropdown-item" href="about-us.html"></a>
                                                <a class="dropdown-item" href="services.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area gradient-background-overlay" style="background-image: url(img/bg-img/asses.png);">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content">
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-90"  style="margin-top: 40px">
        <div class="container">
            <div class="row"><h2 style="font-size: 50px;padding-left: 220px">Assessment for speech, language and hearing disorders in children and adults</h2></div>
            <p style="font-size: 30px;padding-left: 220px">Detect SPEECH DISORDERS early on and find a solution</p>
            <div class="row align-items-center">
                <div class="col-12 col-lg-6">
                    <div class="features-content" style="padding-top: 40px">
                        <h4><b>Early indicators</b></h4>
                    
                        <p>&#9656;  No response to name call by 6-8 months<br>
                           &#9656;   Does not smile at family members by 4-6 months<br>
                            &#9656;  Lack of use of one or two meaningful words by 15 months (E.g.: Amma, Car, Tata)<br>
                            &#9656;  Does not form 3 word grammatical sentences by 3 years<br>
                            &#9656;  Repeats questions instead of answering them<br>
                            &#9656;  Stammers as early as 2.5 years<br>
                            &#9656;  Speech is not clear to strangers by the age of 3 years<br></p>
                            <br><p>You could make a big difference in your child’s life by identifying a disorder in the early years. Therapy can help and significantly reduce the impact of the disorder and set your child on the path of communicating clearly.</p>
                            <h4>Speech assessment in children</h4>
                                                            <div class="card">
                                    <div class="card-header"><b>Wondering what steps to take next to fix a speech problem?</b></div>
                                    <div class="card-body">You have come to the right place. If your child isn’t talking, you need to consult with a qualified speech pathologist and audiologist. At Samvaad, we will help you through every step.</div> 
                                    
                                  </div><br>
                                  <h4>Our assessment answers several questions that you may have</h4>
                                  <p>There are many reasons there is a delay in a child starting to talk. We do not advocate the 'wait and watch' policy; instead, we recommend speech language and hearing assessment. This step in early identification is important for the success of therapy for your little one.<br><br>

 

Our speech language and hearing assessment involves more than just the child's speaking skills evaluation. We cover other important aspects such as understanding, play skills, social skills and motor development.<br><br>

During the assessment, a combination of a parental interview and direct testing (eliciting speech samples by showing pictures, etc.) of the child's speech and language is used to understand the reasons for the delay. This also helps us recognise the significance of the delay to recommend therapy.</p>
<br>
<div class="card">
    <div class="card-header">Speech language and hearing assessment for children</div>
    <div class="card-body">&#9673;  Misarticulation (thar for car, wabbit for rabbit)<br>
&#9673;  Stuttering<br>
&#9673;  Voice disorders<br>
&#9673;  Autism<br>
&#9673;  Hearing impairment<br>
&#9673;  Cognitive delay/developmental delay<br>
&#9673;  Cerebral palsy<br>
&#9673;  Specific language impairment</div> 
    
  </div>
  <br>
  <h4>Speech assessment in adults</h4>
  <h5>We will help you correct your speech impairment</h5>
  <p>Some adults experience speech and language difficulties which impact their personal and professional life. Communication difficulties in adults greatly affect their personal and professional lives. With the latest research in the field, we can reduce these effects significantly.<bre>

 Our experienced speech pathologists and audiologists can treat  your speech problems. Our speech assessment and therapy follows standardised protocols. We use best practices in the field to ensure measurable changes in your speech or language impairment. Don’t hesitate to consult us. At Samvaad, we make sure that you will be comfortable and can get the right treatment you deserve.</p>
 <br>
 <h4>Minimizing the impact of stammering in adults</h4>
 <p>Stammering is treated using fluency shaping strategies in combination with Time Out (a behavioral technique). Clients are trained to self monitor their fluency in different situations. We use computer-based softwares such as <b>Dr Speech, VAGMI </b>and <b>PRAAT to assess voice disorders.</b></p>
 <br>
 <h4>Medical conditions and disorders that cause the communication challenges in adults</h4>
 &#9679; Voice disorders<br>
  &#9679; Puberphonia (female voice in males)<br>
 &#9679;  Aphonia  <br>
   &#9679;  Stuttering<br>
    &#9679;  Stroke/head injury related issues<br>
&#9679;  Hoarseness<br><br>
<h4>Identify HEARING DISORDERS and find a solution</h4><br>
<h5>Hearing assessment has never been easier!</h5><br>
<p>If you have a problem with hearing, you are in good hands at Samvaad. Our specialization is in speech language and hearing, and our business spans training and therapy. Our audiology clinic at the training institute offers quality services using advanced equipment and up-to-date protocols. We have state-of-the-art instrumentation to identify, diagnose and manage your hearing disorder.</p>
<br>
<h4>Hearing test battery at Samvaad Institute</h4>
<p><b>PURE TONE AUDIOMETRY</b> is a test that measures hearing sensitivity. Pure tone thresholds indicate the softest sound audible to an individual at least 50% of the time. Hearing sensitivity is plotted on an audiogram, which is a graph displaying intensity as a function of frequency. Based on the results of this test the audiologist decides if further tests are required to arrive at a diagnosis.</p>
<p><b>IMMITANCE AUDIOMETRY</b> is an objective test that evaluates middle ear function to see how well it works. This test helps to detect ear infections, holes in the eardrum, a malfunctioning middle ear bone or other problems that may indicate the need for a medical evaluation.</p>
<p><b>BERA (Brainstem Evoked Response Audiometry)</b> test of the hearing nerve. The duration of the test is about 45 to 60 minutes and involves relaxing in a reclined position for adults and is done under sedation for infants and children. It is a non-invasive test and provides crucial information about the functioning of the hearing nerve. As it is an objective test that doesn’t require the participation of the client it is of great help in assessing hearing thresholds in infants and children.</p>
<p><b>OAE (Oto Acoustic Emissions)</b> is a test to determine cochlear status, specifically hair cell function. It is a quick and non-invasive test that takes only about 10 minutes for each ear.

 </p>
 <br><h4>Other Audiological services</h4>
  &#9679;  Hearing screening- for new-borns through adults<br>
 &#9679;   Comprehensive paediatric and adult hearing evaluation<br>
 &#9679;  Central Auditory Processing evaluation<br>
 &#9679;  Tinnitus evaluation and management<br>
 &#9679;   Industrial hearing evaluation<br>
 &#9679;  Hearing aid prescriptions<br>
 &#9679;  Hearing aid dispensing<br><br>
 <h4>Want to do a self-assessment to check for a hearing issue?</h4>
 <h6>Ask yourself the following questions</h6><br>
 &#9666;  Do I have a problem hearing on the telephone?<br>
&#9666;  Do I have trouble hearing when there is noise in the background?<br>
&#9666;  Is it hard for me to follow a conversation when two or more people talk at once?<br>
&#9666;  Do I have to strain to understand a conversation?<br>
&#9666;  Do many people I talk to seem to mumble (or not speak clearly)?<br>
&#9666;  Do I misunderstand what others are saying and respond inappropriately?<br>
&#9666;  Do I often ask people to repeat themselves?<br>
&#9666;  Do I have trouble understanding the speech of women and children?<br>
&#9666;  Do people complain that I turn the TV volume up too high?<br>
&#9666;  Do I hear a ringing, roaring, or hissing sound a lot?<br>
&#9666;  Do some sounds seem too loud?<br><br>
<div class="alert alert-success">
    If you answered "yes" to three or more of these questions, you could have a hearing problem and may need to have your hearing checked by an audiologist. Don’t wait. It is better to deal with a problem when you identify it. We can help you find the perfect solution to help you hear better.
  </div>


                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail">
                        <img src="img/bg-img/about1.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    <!-- ***** Video Area Start ***** -->
    <section class="medilife-video-area section-padding-100 bg-overlay bg-img" style="background-image: url(img/bg-img/video.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-8">
                    <div class="video-box bg-overlay-black">
                        <img src="img/bg-img/video2.jpg" alt="">
                        <div class="play-btn">
                            <a class="popup-video" href="http://www.youtube.com/watch?v=0O2aH4XLbto"><img src="img/core-img/play.png" alt=""></a>
                            <h6>A day at Medilife-Video</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="video-content">
                        <h2>A day at Hospital</h2>
                        <p style="line-height: 20px;margin-left: 2px">Patients care is the toughest demand for speech & hearing disable patients. A series of evaluation methodologies and medical drills including of attention & external stimuli, cause & effect, listening & attention skills etc.<br> involved as the daily routine for individual patients. <br>
                        Various techniques & educational process involved in daily care. Apart from it parental & social engagements & training is the part of treatment in the daily program.<br> End of the day the results are measurable & rewarding for patients.
</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Skilss Area Start ***** -->
    <section class="our-skills-area text-center section-padding-100-0">
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="90">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Donations</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="65">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Ambition</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="25">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Good Luck</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="69">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>High Tech</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="83">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Science</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="38">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Creativity</h5>
                        <p>Dolor sit amet</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Skills Area End ***** -->

    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item">
                                <a class="nav-link" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="false">Institution</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="true">Specialities</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false">Laboratory</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false">Emergencies</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" id="scolarship-tab" data-toggle="tab" href="#scolarship" role="tab" aria-controls="scolarship" aria-selected="false">Scolarship Programs</a>
                            </li>
                        </ul>

                        <div class="tab-content" id="myTabContent">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/tab.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="scolarship" role="tabpanel" aria-labelledby="scolarship-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text">
                                        <h2>Take a look at this</h2>
                                        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Lorem ipsum dolor sit amet, consectetuer adipiscing eli.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Tabs Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>