<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
<style>
.ytp-hide-controls .ytp-watermark{
    display: none !important;
}
.ytp-watermark{
    display: none !important;
}
.ytp-icon-large-play-button-hover,.ytp-icon{
    background: none !important;
}
div.bg_utube {
        position: fixed;
        z-index: -99999;
        -webkit-user-select: none;
        user-select: none;
        width: 100%;
        height: 100%;
        -ms-transform: scale(2,3);
      -webkit-transform: scale(2,3);
      transform: scale(2,3);
    }
    
    
    
</style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
    <!--- Top Header Area -->
    <!---<div class="top-header-area">
            <div class="container h-100 header-container">
                <div class="row h-100">
                    <div class="col-12 h-100" style="background-color: #2461AA;">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                           <p>Samvaad Institute of Speech & Hearing</p>
                           <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>--->

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader" style="background-color: white;">
            <div class="container h-100 header-container">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100" >
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg lo ">
                                <!-- Logo Area  -->
                              
                                  
                                <a class="navbar-brand" href="home.html" style="margin: auto;"><img src="img/bg-img/main-logo.png" alt="samvaad-Logo" style="width: auto;height: auto;margin:auto;    margin-top: 100px; padding-top: 16vh;" class="logo"></a>
                            
                             <div class="header-name-div">  <p class="header-name fadeInDownBig"><!--Samvaad Institute of Speech & Hearing</p>--></div>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Hero Area Start ***** -->
    <section class="hero-area">
        
            <!-- Single Hero Slide -->
            <div class=" bg-img bg-overlay-white" style="background-image: url(img/bg-img/hero1.jpg);">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                        
                        </div>
                    </div>
                </div>
            </div>
            <!-- Single Hero Slide -->
           
                <div class="container h-100" style="margin-top: 10px;">
                    <div class="row h-100 align-items-center">
                        <div class="col-12">
                            
                               <div class="row " style="margin-top: 14%;">
                                   <div class="col-md-6 text-center video ">
                                            <h1 style="color: #2461AA;;" >The Institute</h1>
                                            
                                             <iframe   width="420" height="230" src="https://www.youtube.com/embed/XgFUzd8BNKg?start=0&end=60;rel=0&showinfo=0&controls=0&modestbranding=0&wmode=transparent&loop=0&theme=light&vq=hd1080" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen style="    border: 1px solid black;"></iframe>
                                             </iframe>
                                        <br>
                                        <a href="aboutinstitute.html" style="color: white;"><button type="submit" class="btn medilife-btn" style="border-radius: 5px;background-color: #F0AC17">Read more</button></a>
                                      
                                   </div>
                                   <div class="col-md-6 text-center" >
                                    <h1 style="color: #2461AA;;">The Clinic</h1>
                                    
                                    <iframe  width="420" height="230" src="img/bg-img/clinic.mp4" type="video/mp4" frameborder="0" allow="autoplay;encrypted-media" allowfullscreen style="border: 1px solid black;" ></iframe>
                                        </iframe>
                                    <br>
                                        <a href="about-hospital.html" style="color: white ;border-radius: 5px;"><button type="submit" class="btn medilife-btn" style="border-radius: 5px;    margin-top: -2px;background-color: #F0AC17;">Read more</button></a>
                                       
                                   
                               </div>
                            </div>   
            </div>
            <!-- Single Hero Slide -->
            
        </div>
    </section>
   <br><br>
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" style="background-color: #2461AA;    position: fixed;
    bottom: 0;">
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid" style="margin-top: -3px;padding: 28px;padding-top: 7px;">
                <div class="row ">
                    

                            
                    <div class="footer-social-info" style="margin: auto;">
                        <span style="color:white"></span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                        <a href="#" ><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                        <a href="#" ><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                        <a href="#" ><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                    </div>
                </div>
               
                    

                    <div class="row">
                        <div class="copywrite-text" style="margin: auto;">
                        <p class="text-center" style="color:white; text-align: center">Copyright 2018&copy; All Right Reserved</p>
                    </div>
                    </div>

                    

                   
                
                </div>
                </div>
            
                
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>