
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>

    <!-- Favicon  -->
   <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/gallery.css" />

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Institute</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
                <div class="container h-100">
                    <div class="row h-100 align-items-center">
                        <div class="col-12 h-100">
                            <div class="main-menu h-100">
                                <nav class="navbar h-100 navbar-expand-lg">
                                    <!-- Logo Area  -->
                                    <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>
    
    
                                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
    
                                    <div class="collapse navbar-collapse" id="medilifeMenu">
                                        <!-- Menu Area -->
                                        <ul class="navbar-nav ml-auto">
                                            <li class="nav-item">
                                                <a class="nav-link" href="about-hospital.html">About <span class="sr-only">(current)</span></a>
                                            </li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                    <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                                   
                                                 
                                                    <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                                   
                                                </div>
                                            </li>
                                             
                                             <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wellness zone</a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="patient-family.html">Patient family apporach</a>
                                                    <a class="dropdown-item" href="patient-support.html">Patient support services</a>
                                                    <a class="dropdown-item" href="patient-info.html">patient information</a>
                                                    <a class="dropdown-item" href="health-assessment.html">Health assessment</a>
                                                    <a class="dropdown-item" href="quality-safety.html">Quality & safety</a>
                                                   
                                                </div>
                                            </li>
                                              <li class="nav-item">
                                                <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                            </li>
                                             <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                                   
                                                    <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                    <a class="dropdown-item" href="Donation.html">Donations</a>
                                                    
                                                </div>
                                            </li>
                                           
                                        </ul>
                                        <!-- Appointment Button -->
                                        
                                    </div>
                                </nav>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** faculty Area Start ***** -->
    <div class="container" style="padding-top: 190px">
    	<h2 style="text-align: center; ">Gallery</h2>
    	<section id="dg-container" class="dg-container">
            <div class="dg-wrapper">
                <a href="#"><img src="img/bg-img/a13.jpg" alt="image01"><div></div></a>
                <a href="#"><img src="img/bg-img/a8.jpg" alt="image02"><div></div></a>
                <a href="#"><img src="img/bg-img/a9.jpg" alt="image03"><div></div></a>
                <a href="#"><img src="img/bg-img/a13.jpg" alt="image04"><div></div></a>
                <a href="#"><img src="img/bg-img/a23.jpg" alt="image05"><div></div></a>
                <a href="#"><img src="img/bg-img/a6.jpg" alt="image06"><div></div></a>
                <a href="#"><img src="img/bg-img/a7.jpg" alt="image07"><div></div></a>
                <a href="#"><img src="img/bg-img/a8.jpg" alt="image08"><div></div></a>
                <a href="#"><img src="img/bg-img/a9.jpg" alt="image09"><div></div></a>
                <a href="#"><img src="img/bg-img/a10.jpg" alt="image10"><div></div></a>
                <a href="#"><img src="img/bg-img/a11.jpg" alt="image11"><div></div></a>
                <a href="#"><img src="img/bg-img/a23.jpg" alt="image12"><div></div></a>
            </div>
            <!--nav>	
                <span class="dg-prev">&lt;</span>
                <span class="dg-next">&gt;</span>
            </nav-->
        </section>
  
  
  
  
</div>
<br>
<br>


    
    <!-- ***** faculty Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

    <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script type="text/javascript" src="js/modernizr.custom.53451.js"></script>
    <script type="text/javascript" src="js/jquery.gallery.js"></script>
	<script type="text/javascript">
        $(function() {
            $('#dg-container').gallery({
                autoplay	:	true
            });
        });
    </script/>
</body>

</html>