<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" type="text/css" href="css/contact.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <style>
    a{
        color: white;
    }
    a:hover{
        color: #F0AC17;
    }
    
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Samvaad Institute of Speech & Hearing</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721hh</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                               <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>
<h2 style=" margin-left: 140px;color: #fff">Samvaad Institute of Speech & Hearing</h2>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->
    <!---main area-->
<div class="container" style="padding-top: 200px">

    <div class="row">
<div class="col-md-6" id="sied1">
    <h2 id="ss">Admission|Enquiry|Consultation</h2>
    <br>
    <h6>Hebbal Center:</h6>
    <address>
        Samvaad Institute of Speech and Hearing<br>

# 18, 1st cross, 5th main,Anandgiri Extension<br>

Near Hebbal Police Station, Hebbal

Bangalore - 560024
    </address>
    <br>
    <h6>Timings:</h6>
    <address id="side2">Mon-Fri: 9 AM - 5.30 PM and Sat: 10 AM - 2 PM<br>

Mobile : 9663388623 / 9480295004<br>

Mobile : +91 94802 95004<br >

Fax : 080 23434915<br>

Email : <a href="admissions@samvaadinstitute.org" style="color: blue;border-bottom: 1px solid lightblue"  >admissions@samvaadinstitute.org</a><br>

<a href="consult@samvaadinstitute.org" style="color: blue" >consult@samvaadinstitute.org</a></address>

<br>
<h2  >Consultation and therapy</h2>

<br>
<h6>Domlur Center:</h6>
<address >Samvaad Speech and Language Rehabilitation Centre<br>

#80, 1st Cross, 5th Main,<br>

Domlur Second Stage<br>

Bangalore - 560071</address>
<br>
<h6 >Timings:</h6>
    <address >
        Mon-Fri: 9 AM - 5.30 PM and Sat: 10 AM - 2 PM<br>

Phone : 080 25350960<br>

Mobile : +91 99805 85774<br>

Fax : 080 23434915<br>

Email : <a href="dmissions@samvaadinstitute.org" style="color: blue;border-bottom: 1px solid lightblue" id="side2>admissions@samvaadinstitute.org</a><br>

<a href="consult@samvaadinstitute.org" style="color: blue;border-bottom: 1px solid lightblue">consult@samvaadinstitute.org</a>
    </address>
    <br>
    <address>
        Samvaad Speech and Language<br>

Rehabilitation Centre<br id="sied3">

#80, 5th Main, Domlur Second Stage<br>

Bangalore - 560071<br>

Mob: +91 99805 85774
    </address>
    
    <br>
    <h6  >Marathahalli Center</h6>
    <address>
        Samvaad Speech Therapy Centre<br>

Clumax diagnostic Centre<br>

2nd floor, S1, S2 Silver Springs Layout,<br>

Spice garden Compact, Varthur Main Road,<br>

Marathahalli, Bangalore - 560037<br>

 <br  >

Phone : +91 99805 85774<br>

Email : consult@samvaadinstitute.org

    </address>
    

</div>

<div class="col-md-6" id="sied2" >
    <div class="contactMap" style="margin-top: 40px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d62191.728663248476!2d77.55630129198562!3d13.03675134806729!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x3bae179851555555%3A0x562da7a6c7d9c5da!2sSamvaad+Institute+of+Speech+and+Hearing%2C+%23+18%2C+1st+cross%2C+5th+main%2C+Anandgiri+Extension%2C+Near+Hebbal+Police+Station%2C+Hebbal%2C+Bengaluru%2C+Karnataka+560024!3m2!1d13.0367537!2d77.591321!5e0!3m2!1sen!2sin!4v1536151947809" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <br>
    <br>
    <div class="contactMap" style="margin-top: -37px;">
        <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d62210.40413652268!2d77.60518949605553!3d12.96223530601935!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3bae141b13012923%3A0xc052b4c8b45d7549!2ssamvaad+speech+and+language+rehabilitation+centre!3m2!1d12.962154!2d77.6402092!5e0!3m2!1sen!2sin!4v1535885698757" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
<br>
<br>
<div class="contactMap" style="margin-top: -40px;">
    <iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d62211.63716005643!2d77.67381149173028!3d12.957300661406439!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e0!4m0!4m5!1s0x3bae1230e8f5d00f%3A0x25c6bcb02965dd58!2sSamvaad+Speech+Therapy+Center%2C+Clumax+diagnostic+Centre+2nd+floor%2C+S1%2C+S2+Silver+Springs+Layout%2C+Spice+garden+Compact%2C+Varthur+Main+Road%2C+Marathahalli%2C+Bengaluru%2C+Karnataka+560037!3m2!1d12.957303!2d77.70883119999999!5e0!3m2!1sen!2sin!4v1536152390173" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>

</div>
</div>
 </div>
</div>

                                                

    <!-- ***** main area end***** -->
   
   
    <!-- ***** Tabs Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>