<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>


    <!-- Favicon  -->
     <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Institute</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutinstitute.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="admission.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="courses.html">Courses-BASLP/MSLPA</a>
                                                <a class="dropdown-item" href="admission.html">Admission</a>
                                                
                                                <a class="dropdown-item" href="faculty.html">Faculty</a>
                                                <a class="dropdown-item" href="alumini.html">Alumini</a>
                                            
                                            </div>
                                        </li>
                                        
                                         <li class="nav-item">

                                          
                                            <a class="nav-link" href="facilities.html">Facilities</a>

                                        </li> 
                                        <li class="nav-item">
                                            <a class="nav-link" href="institutegellery.html">Gallery</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html">Research</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** card area ***** -->
    <div class="container" style="padding-top: 180px">
  <h2 style="margin-left: auto;margin-right: auto;text-align: center;font-size: 2vw;">RESEARCH PAPERS</h2>
  <br><br>
  <div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Nivya Wilson, S, Sreevidya and Vishal K (2016)</h4>
      <p class="card-text"><b>Temporal enhancement strategies on phrase-perception in individuals with ANSD.</b></p>
     <p>MarK-UP 2016 conference, Kasargod</p>
    </div>
  </div>
  <br>
  <div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Gowri ,Sameera , Shilpa N.R , Sreevidya and Vishal K (2016)</h4>
      <p class="card-text"><b>Sensitivity and specificity of combined physiology tests in newborn hearing screening</b></p>
     <p>MarK-UP 2016 conference, Kasargod</p>
    </div>

  </div>
  <br>
  <div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Suresh T, Prajna Bhat, Shivali Appaiah, Rudrasis Swain, Mrinal Kumar Sinha (2015)</h4>
      <p class="card-text"><b>Clinical evaluation tool for vestibular disorders in young children</b></p>
     <p>MANIPAL AUDICON 2-2015 on 4th-6th December, 2015</p>
    </div>

  </div>
  <br>
  <div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Vishal K. (2015)</h4>
      <p class="card-text"><b>Effect of different cochlear implant strategies on music perceptual on simulated cochlear implants</b></p>
     <p>International symposium on Audiological Medicine at Bhubaneshwar on December 2015.</p>
    </div>
  </div>

<br>
   <div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Vishal K, Sreevidya R, Deby Hana Sam (2015)</h4>
      <p class="card-text"><b>Effect of ageing on cortical encoding of acoustic change within an ongoing stimulus</b></p>
     <p>International Symposium on Audiological Medicine at Bhubaneshwar on December 2015</p>
    </div>
  </div>

<br>
<div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Vishal K, Sreevidya R, Shilpa NR, Rithu Rajan (2015)</h4>
      <p class="card-text"><b>Effect of Deepen band modulation on consonant recognition in older individuals with and without hearing loss</b></p>
     <p>8th KSB ISHACON at Kerala on September 2015</p>
    </div>
  </div>

<br>
<div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Nivya Wilson, S, Sreevidya and Vishal K (2016)</h4>
      <p class="card-text"><b>Temporal enhancement strategies on phrase-perception in individuals with ANSD.</b></p>
     <p>MarK-UP 2016 conference, Kasargod</p>
    </div>
  </div>

<br>
<div class="card" style="background-color: #eff1f4; box-shadow: 5px 10px lightblue;">
    <div class="card-body">
      <h4 class="card-title">Suresh T, Prajna Bhat, Shivali Appaiah, Rudrasis Swain, Mrinal Kumar Sinha, Pooja (2015)</h4>
      <p class="card-text"><b>Poster titled Clinical Evaluation Tool for Vestibular Disorders in young children</b></p>
     <p>MANIPAL AUDICON 2-2015 on 4th-6th December, 2015</p>
    </div>
</div>
  </div>
<br>
<footer class="footer-area" >
    <!-- Main Footer Area -->
    <div class="main-footer-area">
        <div class="container-fluid">
        <div class="row">
            <div class="copywrite-text" style="margin: auto;">
            <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
        </div>
        </div>
        <div class="row ">
        <div class = "col-md-1"></div>

            
                                <div class="col-sm-3">
                                <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                </div>
        <div class  = "col-sm-3">

                    
                        <div class="footer-social-info" style="margin: auto;">
                        <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                        <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                        <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                        <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                            </div>
                            </div>
           
       
                            
                            <div class="col-sm-3" style="text-align: center;">
                            <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                
                            </div>
        <div class = "col-md-2">
        </div>


        </div>
        </div>
        </div>
    <!-- Bottom Footer Area -->
    
</footer>
<!-- ***** Footer Area End ***** -->

<!-- jQuery (Necessary for All JavaScript Plugins) -->
<script src="js/jquery/jquery-2.2.4.min.js"></script>
<!-- Popper js -->
<script src="js/popper.min.js"></script>
<!-- Bootstrap js -->
<script src="js/bootstrap.min.js"></script>
<!-- Plugins js -->
<script src="js/plugins.js"></script>
<!-- Active js -->
<script src="js/active.js"></script>

</body>

</html>