

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

     <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Hospital</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About <span class="sr-only"></span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                               
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                             
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                              <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="container" style="padding-top: 180px">
        <div class="row"><h1 style="text-align: center;margin-left:auto;margin-right: auto;s"><b>Samvaad Foundation activities</b></h1></div><br>
        <div class="row">
                <div class="col-sm-3 col-md-6" >
                        <div class="foundtion">
                                <p><b>The Samvaad Foundation is the charitable arm of Samvaad<br> Institute</b></p>
                                <p>&#9673; Preschool for children with hearing impairment<br>
                                &#9673; AVT for children with cochlear implants<br>
                                &#9673; Neuro rehab center for stroke and other neuro<br>  &nbsp communication disorders<br>
                                &#9673; Infant screening at local hospitals<br>
                                &#9673; School for children with autism<br>
                                &#9673; Community based program for identification of speech <br>and hearing disorders at 5 primary healthcare centres.</p><br>
                                <h3>The staff and students of Samvaad Institute have raised funds for the following children:</h3>
                                <br>
                                <p><b>Samuel</b> - arranged for free surgery, surgery<br> done in 2007, child presently goes to regular school.<br>
                                    <b>Richard </b>- raised Rs. 1 lakh, surgery done on 2012, child presently<br> attends first standard in special school<br>
                                    <b>Omar</b> - raised Rs. 4 lakhs surgery done on 2012, child presently is<br> at upper kindergarten in special school<br>
                                   <b> Preetam </b>- raised Rs. 5.5 lakhs, child presently attends second<br> standard in special school
            
                                </p>
            
                                <br>
                                
            
                            <br>
                              <h3>Free camps in schools</h3><br>
                              <p>The Institute conducts camps in schools to help early<br>identification of speech and language disorders in children</p>
                             
                              <br><br>
                              <h3>Support us</h3>
                              <br>
                              <h4>Let your actions speak louder than words</h4>
                              <p>You can make a difference by supporting our community programs.</p>
                              <br>
                              <h4>Infant screening program at the government hospital</h4>
                              <p>We have taken up the initiative of screening new born babies at the Bowring and Lady Curzon Hospital in Shivajinagar, Bangalore. Approximately 200 babies are screened every month. In case the babies fail the test we follow up with them at regular intervals to confirm the hearing status. Children with hearing impairment are referred for hearing aid fitting and speech therapy at the institute. All our services are provided free of cost.</p><br>
                              <h4>Community based program for identification of speech and language disorders</h4>
                              <p>At Samvaad, we have adopted five primary health centres where we screen all children from birth to 5 years for speech and language disorders. Our team then visits the families and refers them for a detailed assessment and therapy which is provided free of cost.</p><br>
                              <h4>Speech therapy for stroke patients</h4><br>
                              <p>Many of the patients who have suffered from stroke have severe speech issues. You can help enable a stroke patient on the road to recovery by sponsoring 6 months of their speech therapy.</p><br>
                              
            
            
                                    
                                  </div>
                </div>
                <div class="col-sm-9 col-md-6">
                        <div class="card">
                                <div class="card-header"><h3>Free speech and language rehabilitation for stroke / head injury patients</h3></div>
                                    <div class="card-body">Samvaad Institute inaugurated the free service onDecember 03, 2011.</div> 
                                    
                        </div><br>
    
                    <div class="card">
                        <div class="card-header"><h4>Assessment at concessional rates</h4></div>
                        <div class="card-body">All patients referred from Govt. hospitals are given
                                               access to all facilities at a nominal cost of Rs. 50.</div> 
                       
                      </div><br>
                      <div class="card">
                                    <div class="card-header"><h3>Assessment at concessional rates</h3></div>
                                    <div class="card-body">All patients referred from Govt. hospitals are given access to all facilities at a nominal cost of Rs. 50.</div> 
        
                      </div><br>
                       <div class="card">
                                    <div class="card-header"><h3>Free speech and hearing camps at the Institute</h3></div>
                                    <div class="card-body">Speech and hearing camps are conducted in the Institute regularly</div> 
        
                      </div><br>
                      <br>
                      <img src="img/bg-img/a5.jpg">
                      <br><br>
                      <img src="img/bg-img/s5.jpg" style="margin-top: 30px;">
                </div>
              </div>
            </div>
    
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>