<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

     <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p>Welcome to <span>Samvaad</span> Hospital</p>
                            <p>Opening Hours : Monday to Saturday - 8am to 10pm Contact : <span>+12-823-611-8721</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                                
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                              
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="medilife-features-area section-padding-100 " style="padding-top: 180px">
        <div class="container">
            <div class="row"><h2 class = "crop" style="font-family: Futura;margin-left: auto;margin-right: auto;text-align: center;">DOCTOR PROFILING</h2></div>
            <div class="row align-items-cente ">
                <div class="col-12 col-lg-6"  id="pro">
                    <div class="features-content" style="padding-top: 50px;text-align: justify">
                    
                        <h6><b>RADHIKA POOVAYYA</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Board Certified Behaviour Analyst (USA)</p>

<h6><b>Dr. ANNE VARGHESE</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Ph.D</p>

<h6><b>BHARATHI PRABHU</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Senior Lecturer</p>

<h6><b>KUMDAVALLI (Visiting Faculty)</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Reader</p>

<h6><b>SURESH.T (Visiting Faculty)</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Reader</p>

<h6><b>MEGHA MADHUSUDAN</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Lecturer</p>

<h6><b>VISHAL KOOKNOOR</b></h6>

<p>Masters in Audiology and Speech Language Pathology, Lecturer</p>

<h6><b>PRAJNA BHAT</b></h6>

<p>M.Sc, Audiology, Lecturer</p>

<h6><b> AVINASH</b></h6>

<p>M.Sc, Audiology, Lecturer</p>

<h6><b>BHAGYA SHIVAKUMAR</b></h6>

<p>Masters in Audiology and Speech Language Pathology, MSDT</p>

<h6><b>HEMARAJA NAYAKA</b></h6>

<p>M.Sc (SLP)., Dip. in HA& ET., Lecturer</p>
                         
                    </div>
                </div>
                <div class="col-12 col-lg-6" id="second-col" >
                    <div class="features-thumbnail"  style="margin-top: 46px;" >
                        <h6><b>MANNA JACOB</b></h6>

                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>SHILPA N.R.</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>VANY GEORGE</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><p>VIDYA KIRAN</p></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>JIJI MATHEW</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>JOYCE M MATHAI</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor, Lecturer</p>
                        
                        <h6><b>SHIVALI APPAIAH K</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>RUDRASIS SWAIN</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>HEMY ELSA ABRAHAM</b></h6>
                        
                        <p>Masters in Audiology and Speech Language Pathology, Clinical Supervisor</p>
                        
                        <h6><b>REKHA CC</b></h6>
                        
                        <p>Admin co-ordinator</p>



                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Elements Area Start ***** -->
    

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>