<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        p{
            text-align: justify;
        }
    
    </style>

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                               
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                      
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">

                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                       
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="img/blog-img/p1.jpg" alt=""></a>
                            </div>
                            <h1 style="margin-top:50px;">Testimonials</h1>
                            <div class="post-meta">
                                <h4>Applications of Behavior Analysis (ABA)</h4>
                            </div>
                            <p>Our daughter was 1.5 years old when we suspected something amiss in her interaction. Between 2 to 3 years of age, we did exactly what our doctor advised us to do – that is all the therapies with various names – everything except ABA. Despite all investments of time, money and whole hearted effort, we realized that there was simply no significant improvement. We started deep diving into the intervention landscape and realized that only ABA is a proven solution and surprisingly no one in the eco-system told us this simple “well-proven” principle.</p>
                        <p>When our daughter turned 3, we met Radhika. She guided us with the landscape and came out as really re-assuring. We started ABA under Radhika’s guidance and the results have been remarkable! Our daughter has become much more responsive and playful and we feel we have got out daughter back. Of course, it is a long and arduous journey but with Radhika, Sanjana and the entire Samvaad team – we feel we have the right guidance and support backing us. We are now significantly more confident and reassured in our journey to salvage our daughter’s future.</p>
                        <p>Thank you, Radhika, Sanjana, Jaya and the entire Samvaad team.

                            </p>
                            <h4>Speaking clearly with therapy</h4>
                            <p>A year ago, Adhith used to express just single words and now we see him talking sentences and responding similarly. This is a great change after moving over to Samvaad. Deepthi was patient enough and understood Adhith's concern and needs very well. She formulated a schedule that helped him achieve this milestone. We are very happy to note and highlight the efforts that the Samvaad team has put for our son, Adhith.</p>
                        <p>Radhika was totally engaged in the improvement of each child at Samvaaad. She constantly monitored and verified the progress of Adhith. Provided constant feedback and suggestions on what more could be done for the betterment of the child. She was very keen on spending extra time with our family to get to know our grievances and challenges.</p>
                        <p>We strongly recommend Samvaad to other parents who face similar challenges. Jaya managed the classes and timelines very well. She made sure that we got the right slots and did not miss any appointments.</p>
                        <p>We don’t have enough words to express our deep gratitude towards Samvaad and our therapist, Deepthi.</p>
                        <p>Gomathi Vishwakumar & Vishwakumar Mahadevan</p>
                        <h4>Success stories</h4>
                    
                        <h5>Tackling stuttering</h5>
                        <p>3 year old Chirag was brought to the institute by a mother who came against the wishes of her family. The child’s father himself stuttered and the family felt there was no use of therapy. In 2 months, the child’s stuttering reduced by 50% and in 6 months he was able to speak fluently and told the therapist "Aunty, now I have learnt to speak smoothly!"</p>
                        <p>The therapist worked very well with my child and we had regular follow ups for a year. Chirag continues to maintain his fluency. - Declares the proud and happy mother! Evidence based approach of fluency shaping and response cost was used with Chirag yielding good results.</p>
                        <p>Start therapy as soon as the child shows signs of stuttering (even if the child is 2.5 years) avoid the wait and watch policy.</p>
                        <h4>Treating children diagnosed with autism</h4>
                        <p>When 5-year-old Rahul came to Samvaad, he’d already spent many unsuccessful hours in therapy. Diagnosed with Autism at the age of two, by five, he could only name common objects but couldn’t ask for them if he wanted or needed them. This crucial gap in his inability to communicate his needs led to incessant screaming and shouting through the day. Rahul had never sat in one place for more than half hour in any of the different schools he’d attended. He spent all his time in the playground because every time Rahul had a frustration-driven meltdown, he was sent out of class!</p>
                        <p>Just 5 months of ABA based therapy at Samvaad, has changed Rahul’s life. He has learnt to ask for his needs and learnt to even say, “I want to go home.” The biggest reward for the Samvaad team was discovering that he had begun to use aspects of language that had not been explicitly worked on. His mother reported that on seeing a pregnant lady, he responded with the words, “Big aunty!” That’s certainly a BIG step for Rahul!</p>
                        <p>Autism is identified by the age of 3 years by the presence of features of, lack of communication, poor socialization, and presence of repetitive play, or lack of creative play.

                            </p>
                            <p>ABA (applied behaviour analysis) is the treatment of choice for autism in the U.S. its efficiency is backed by 30 years of research. ABA programs produce measurable changes in skill areas of expressive language, comprehension, imitation, play, reading, writing and social skills.</p>
                        <p>Problems in eating, sleeping and toilet training can also be solved with the ABA approach. Speech therapy and occupational therapy are additionally given to children based on their need.</p>
                        
                        
                        <h4>Treating children with language impairment</h4>
                        <p>4 year old Viraj had a vocabulary of only about 100 words which he used meaningfully but his sentences were not grammatical “I no want”. “Plane sky go.” He would say and had his parents worried. His parents used English exclusively and knew that this was a matter of concern as not mastering the rules of language would lead to bad performance in school.

                            </p>
                            <p>One year of therapy was required with Viraj before he could master all the grammatical rules of English language such as plurals, tenses etc.</p>
                        <p>A combination of a structured approach, of discrete trials training and systematic tracking of progress, combined with natural environment training helped the child master the rules of language.</p>
                        <p>Specific language impairment in children like Viraj generally goes unattended as parents are not aware that this delay is a sign of a serious difficulty in learning language. Intensive therapy is required to prevent an impact on schooling.</p>
                        <p>Consult a speech pathologist if your child is not making grammatical sentences by the age of 3.</p>
                        <h4>Children with developmental delays</h4>
                        <p>(psychomotor delay,cognitive delay)</p><br>
                        <p>Birth complication that resulted in lack of oxygen to the brain affected the development of Arushi. She walked at 2.5 years of age.</p>
                        <p>When she came to us at 4 she had just begun to talk using words .we set one achievable short term goal at a time and step by step she reached the long term goal of speaking in sentences. This took a year and a half and delighted the parents who had not really expected sentences from their child.</p>
                        <h4>Stammering in adults</h4>
                        <p>Rasheed, a 21 year old engineering student came to us as with a complaint of stuttering since childhood. He blamed all his failures to stuttering, we were confident that once he learnt to control his stuttering his confidence would come back. Eliminating stuttering during reading was our first target and then we worked on conversation. When finally he spoke to his dad on the phone with minimal stammer we all rejoiced! But we warned him that unless he followed up with us for a year on a monthly basis, there could be a relapse. He did and continues to maintain his fluency.</p>
                        <p>There is no cure for stammering in adults, and achieving fluent speech is a very tough challenge for both therapist and client. Using time out, evidence based behavioural technique proved to be effective. We also trained him to self-monitor his dysfluencies and he slowly gained fluency in all situations. Regular follow up was also a crucial factor for the success.</p>
                        <h4>Aphasia
                            
                        </h4>
                        <p>Madhusoodan was a successful business man and the family was at a loss when he had a stroke as he couldn't remember any of the pass words of his bank accounts. But for his wife it was very difficult to look after him as he could not ask for any of his needs despite understanding her instructions.</p>
                    <p>Using melodic intonation therapy helped him say his first few words and slowly the words began to appear. In 6 months he started speaking in small sentences which gave him a reason to live.</p>
                    <h4>Hoarseness</h4>  
                    <p>Rinku, a school teacher was stressed as her voice could not carry till the end of her class, voice was hoarse and speaking was getting difficult. The ENT doctor ruled out any serious problem and recommended voice therapy. Vocal hygiene was advised and we took a month to train her to use her voice without damaging it and she got back her normal voice</p>                
                  <p>Hoarseness of voice should be attended to immediately. An ENT clearance is required before beginning therapy. The vocal cords are very delicate tissues and over use causes damage which may result in hoarseness. Voice therapy is a combination of techniques aimed at restoring the natural vibrations of the vocal cords</p>
                  <h4>Dysphagia (Swallowing disorder)</h4>
                  <p>For Mr Gautam's family the language loss after the stroke was difficult to manage  but more challenging was to handle his inability to swallow his own saliva. He was on a tube for feeding and he came in to therapy session with a bag of tissues . He was depressed and had a blank look on his face.3 weeks of therapy and he could swallow his own saliva. Next target was to get him to eat soft food which we achieved in a week .He ate his first bowl of his favorite ice cream  with tears of happiness.</p>
                  <h4>Voice disorders</h4>
<p>Harsha was thrilled to get a job in Bangalore in an MNC .Coming from a small town from MP, it was but natural. Talking over the phone started becoming embarrassing as people started addressing him as madam. His confidence started dropping as he suddenly became aware that he had a problem.</p>
<p>Harsha’s voice problem is called puberphonia. Voice correction took only a week and in another week his low pitch voice became stable. Thanking us, he said, “Now I have confidence that I will get my promotion soon!”</p>
  

                  











                        </div>
                        
                        <!-- Post Content -->
                       
                    </div>

                    

                    <!-- Leave A Comment -->
                   
                </div>

                <div class="col-12 col-lg-4 treat">
                    <div class="medilife-blog-sidebar-area">

                        <!-- Search Widget -->
                        

                        <!-- Catagories Widget -->
                        <div class="medilife-catagories-card mb-50">
                            <h4 style="margin-top: 101px;">Treating Autism Spectrum Disorder (ASD)</h4>
                            <p>I walked into Samvaad with my daughter. At the entrance of the gate the thought stuck me, “This is a home, not a training center unlike the many I visited in the last few months across Bangalore, Hyderabad and Delhi.” As we entered, there was a small play house and my child was excited to see the toys and playthings.</p>
                        <p>I met Radhika and spoke to her regarding the speech challenge my little daughter had and how I’d been trying to figure out a way to overcome this difficulty of speech delay. She informed me that my daughter has ASD. Instead of being sad or unhappy about the diagnosis, I felt positive that with ABA therapy, mutual effort from Samvaad and my family, I could make my daughter’s life easy and eventually help her be independent.</p>
                        <p>I met Suchita, a wonderful person and second mother to my daughter. Being a doctor myself, I feel that the Samvaad family is doing an exemplary effort in making all the young kids with speech challenges become independent. This speech therapy is without any drug/medicine intervention. At Samvaad, the therapy is done with the help of tender love and care. Most of the therapists here are parents too, hence they understand how parents feel when they are faced with this challenge of loss of words from their children.</p>
                        <p>My experience here was overwhelming and this is one place I will be emotionally attached to forever in my life as here is where my daughter learnt to mouth her first word.</p>
                        <h4>Improving communication</h4>
                        <p>I can still remember the first time Chris and I came to Samvaad with Mia. Radhika has always taken personal interest in her progress. I would like to place on record that more than 70% of Mia’s communication skills have evolved as a result of her stint at Samvaad.</p>
                        <p>Special thanks to Nadia, Mia’s therapist. She persisted with Mia despite our daughter’s initial reluctance to cooperate. Thanks to Harika, for never losing patience even when Mia was at her worst in terms of tantrums. Thank you, Radhika for guiding us whenever we sought it. A special mention to Jaya and all the therapists at Samvaad</p>
                        <p>Overall it has been a great journey together for us. My Mia is what she is today only because of the hard work and perseverance by the fantastic therapists at Samvaad.</p>
                        <p>Hope you continue touching other lives like you have done ours and keep doing the fantastic job that you are already doing. This is a big hug to you from all of us and a THANK YOU that is deeply felt.

 

                                Preeti</p>
                                <h4>Success with misarticulation therapy</h4>
                                <p>Ruchi, a 4 year old child started making a fuss to go to school, a surprised mother found out that Ruchi was being teased for saying tho tho thola instead of coco cola! She knew it was time to see a speech pathologist. In two months, Ruchi learnt to say not only coco cola but all words beginning with the sound / k/sounds correctly and is back to being her usual happy self.</p>
                        <p>Using the minimal pair approach in therapy with the right reinforcement schedule gave Ruchi clarity in her speech.

                            </p>
                        <p>Start speech therapy if speech is not clear to strangers by 3 years of age. Early intervention reduces the time and effort spent on therapy.</p>
                        <h4>Speech therapy for children with hearing impairment</h4>
                        <p>Akshay was diagnosed with profound hearing loss at the age of 2 ½ years but had not made any progress in speech and language when he came first to Samvaad at the age of 3 ½ years. With the right hearing aids and speech therapy, he has made rapid progress and can now say, “Today Akshay happy birthday!”</p>
                        <p>The maternal reflexive method used with Akshay has been proven to be effective in teaching language to hearing impaired children for over 5 decades. Speech therapy is given to correct the pronunciation of the sounds and intensive auditory training given to teach the use of residual hearing.</p>
                        <p>Hearing impairment can be detected at birth. Parents should be alert to signs of hearing loss like, no response to environmental sounds by 6 months, no response to name call by 8-10 months, and no meaningful words developed by 15 months.</p>
                        <p>Early diagnosis and intervention is important for the child to go to normal school.</p>
                    <p>Samvaad runs a pre-school for children with hearing impairment.</p>
<h4>Treating children with cerebral palsy</h4>
<p>Neuro motor in-coordination limited Ankith’s speech to a few sounds, but this cheerful child had a lot to say! A communication board was developed for him that had pictures of all his favorite things and people and he learnt to ‘Talk’ to everyone!</p>
<p>Some children with cerebral palsy can speak albeit a little unclearly. We work on improving their clarity and for those who don’t have the ability to speak; we make communication boards to enable communication.</p>
<p>Children are diagnosed with Cerebral palsy as early as 6 months when parents notice either stiffness or "loose" movement of the limbs and a delay in milestones of sitting, crawling and walking.</p>
<p>Samvaad has a pre-school for children with cerebral palsy.</p>
<h4>Feeding problems in children</h4>
<p>Smriti, 2 year, was a premature baby and had a mild delay in all her milestones but parents were more worried about her eating problems, she could not drink from a cup and could not chew and would just swallow all her food. We started teaching her to eat from a spoon and then from a cup and finally we began working on her chewing. Since there was no problem with her tongue and teeth we had to do to teach her these skills and in 8 months life was easier for the parents.</p>
<p>Children with or without a diagnosis of a speech and hearing problem may have problems in feeding. Speech pathologists at Samvaad can help families like Smrithi’s.</p>


</div>

                        <!-- Latest News -->
                        

                        <!-- medilife Emergency Card -->
                       

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>