<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
<style>
h3,p{
    text-align: justify;
}
.medilife-blog-area{
    margin-left: 346px;

}
@media (max-width:991px){

.the{
  margin-left:-7px;
}
}

</style>
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                               
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                      
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100 the" >
        <div class="container therapy">
            <div class="row">
                <div class="col-12 col-lg-8">

                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                       
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                
                            </div>
                            <h1 style="margin-top:50px;">Speech and Language Therapy</h1>
                            <div class="post-meta">
                                <h3>Customized therapy for speech and language disorders</h3>
                            </div>
                            <p>The Samvaad Institute of Speech and Hearing is pioneering the change in the approach to treating all communication disorders. Our method involves parents and uses evidence based practices that are tailor-made for each individual.</p>
                            <p> Each child is given short and long term goals to be achieved within a time frame. We open our treatment sessions to parents so they can understand how we work while helping children overcome their problems.</p>
                        <p>Treatment for speech and hearing disorders is scientific and hence, progress is predictable and measurable. There are more professionals dealing with communication disorders today. Our skilled therapists work differently with different individuals to give them the best therapy.

                                Want to be involved in your child's progress ?
                                Schedule your appointment with us today!
                                
                                 </p>
                        <h4>Therapy for children</h4>
                        <p>&#9679; Stammering/stuttering<br>
                                &#9679;  Misarticulation<br>
                                &#9679;  Wrong production of a sound<br>
                                &#9679;  Children with autism<br>
                                &#9679;  Children with hearing impairment<br>
                                &#9679;  Children with specific language impairment<br>
                                &#9679;  Children with cerebral palsy<br>
                                &#9679;  Children with developmental delays<br>
                                &#9679;  Psychomotor delay, cognitive delay<br>
                                &#9679;  Feeding problems in children</p>
                                <h4>Therapy for adults</h4>
                                <p>
                                        &#9679;   Stammering<br>
                                        &#9679;  Voice disorders<br>
                                        &#9679;  Hoarseness<br>
                                        &#9679;  Aphasia<br>
                                        &#9679;  Dysphagia<br>
                                        &#9679;  Swallowing disorder<br>
                                </p>
                                <h4>Special services for children and adults</h4>
                                <p>Pre-School (5 days a week 3 hours per day)<br>

                                        &#9679;  Children with hearing impairment<br>
                                        &#9679;  Children with autism: Applied Behaviour Analysis (ABA) based therapy</p>
                                        <h4>Applied Behaviour Analysis (ABA) based therapy</h4>

                                            <p>&#9679;   children with autism</p>
                                            <h4>Auditory Verbal Therapy Unit (AVT)</h4>

                                                   <p> Intensive therapy for hearing impaired children with cochlear implants</p>
                        <h4>neuro Communication Unit</h4>

                               <p>FREE speech and language therapy for patients with stroke and other neuro communication disorders</p>
                        <h4>Hands-on parent training</h4>
                        <p>Improving the communication skills of a child or adult requires family involvement. At the Institute, we offer regular training programs for parents in addition to opening our therapy sessions to parents.

                            </p>
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                        
                                </div>
                        
                        <!-- Post Content -->
                        

                    </div>

                    <div class="comments-area">
                    
                        
                    </div>

                    <!-- Leave A Comment -->
                   
                </div>

                <div class="col-12 col-lg-4">
                    <div class="medilife-blog-sidebar-area">

                        <!-- Search Widget -->
                        

                        <!-- Catagories Widget -->
                        <div class="medilife-catagories-card mb-50">
                            
                        </div>

                        <!-- Latest News -->
                        <div class="latest-news-widget-area mb-50">
                            
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-center">
                                    <div class="widget-post-thumbnail pr-3">
                                    
                                    </div>
                                    
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-center">
                                    
                                    
                                </div>
                            </div>
                        </div>

                        <!-- medilife Emergency Card -->
                        

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                
                                    <div class="col-sm-3">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                
                                <div class="col-sm-3" style="text-align: center;">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-2">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>