
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
    
    .tooltip-inner {
  background-color: #F0AC17 !important;
  /*!important is not necessary if you place custom.css at the end of your css calls. For the purpose of this demo, it seems to be required in SO snippet*/
  color: #fff;
}
.fa{
    font-size: 20px;
}





    </style>
    
    
</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to samvaad  Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Friday 9:00 AM - 5:30 PM and 10:00 AM - 2:00 PM on Saturdays</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto "></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                          
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                          
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Patient Speak/Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <section class="breadcumb-area bg-img gradient-background-overlay about-hos"  style="height: 394px;">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12">
                    <div class="breadcumb-content" style="margin-top: 96px;">
                        <h3 class="breadcumb-title para" style="margin-top: -106px; font-size: 2vw;margin-left: auto;margin-right: auto;text-align: center;">About us</h3>
                        <p  class="para1" style="text-align: center;font-size: 1em;margin-top: 25px;"> The Samvaad Institute of Speech and Hearing is pioneering the change in the approach to treating all communication disorders including of speech <br>& hearing.The methods are pragmatic & involves family members & society, it uses evidence-based practices that are tailor-made for individual patients.</p>
                       <!-- <p class="para1" style="text-align: justify;font-size: 1em">Treatment for speech and hearing disorders is scientific and hence, progress is predictable and measurable. There are more professionals dealing with<br> communication disorders today. Our skilled therapists work differently with each individual to give them the best possible therapy and to align their life skills.</p>-->
                    </div>
                </div>
        <div  class="col-sm-2"></div>
                    <div class="col-sm-3" ><a href="Location.html" style=" border-bottom: 1px solid #F0AC17 ; font-size: 25px; color:#2461AA;"data-toggle="tooltip" title="click to  get the address"  class="red-tooltip;" >Hebbal Clinic</a></div>
                    <div class="col-sm-3" ><a href="Location.html#side2" style="border-bottom: 1px solid#F0AC17; font-size: 25px; color:#2461AA;" data-toggle="tooltip" title="click to  get the address"  class="red-tooltip" >Domlur Clinic</a></div>
                    <div class="col-sm-4" ><a href="Location.html#sied3" style="border-bottom: 1px solid #F0AC17 ; font-size: 25px; color:#2461AA;" data-toggle="tooltip" title="click to  get the address"  class="red-tooltip">Marathahalli Clinic</a></div>
                
            </div>
           
        </div>
    </section>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-90"  style="margin-top: 40px;margin-bottom: 50px;">
        <div class="container">
            <div class="row"style ="display: flex;
            align-items: center;
            justify-content: center;" ><h2  class="put">We always put our patients first</h2></div>
            <div class="row align-items-center about-dr">
                <div class="col-12 col-lg-6">
                    <div class="features-content" style="padding-top: 40px;text-align: justify;">
                    
                        <p>The hospital defined specialized services to individual patients and define the scope of treatment, the categorization of treatment is differentiated based on age, nature of disability, nature of impact, source & other various parameters.<br>
 
                         Each individual aligned to a short and a long-term goal to be achieved within a time frame. The institute engaged with family members to educate and to allow them to understand how we work while helping individuals overcome their problems.<br><br>
                        <strong>The treatment for children is different than adults:</strong><br><br>
                        <strong>Some of the common methods include:</strong><br>
                        &#9679; Applied Behavior Analysis <br>
                        &#9679; Auditory Verbal Therapy<br>
                        &#9679; Neuro Communication<br>
                        &#9679; Community & social services<br>
</p>
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6">
                    <div class="features-thumbnail">
                        <img src="img/bg-img/g3.jpg" alt="" style="height:364px;width: auto;margin-top: 68px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

    <!-- ***** Video Area Start ***** -->
    <section class="medilife-video-area section-padding-100 bg-overlay bg-img bg-img" style="background-image: url(img/bg-img/video.jpg);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-12 col-lg-8">
                    <div class="video-box bg-overlay-black">
                       
                        <div class="play-btn">
                            <iframe width="615" height="340" src="https://www.youtube.com/embed/XgFUzd8BNKg?start=0&end=60;rel=0&showinfo=0&controls=0&modestbranding=0&wmode=transparent&loop=0&theme=light&vq=hd1080" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                            </iframe>
                            <h6>A day at Samvaad-Video</h6>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="video-content">
                        <h2 style="font-size: 42px;margin-top: -55px;">A day at Samvaad</h2>
                        <p style="line-height: 20px;margin-left: 2px;margin-top:-40px;text-align: justify">In Samvaad it is difficult to fully describe the day, as the rehabilitative & research work being done here throughout the day which is extremely varied and complex.<br>
                        All programs including of education, therapy, research & meetings are scheduled. Deep study & research is the part of daily activities, it is for critical care of various speech & hearing related medical issues, practicing treatment methodologies with variety patients.<br>
                        Here, empathy for the patients, dedication, and caring personality are shining examples of the qualities that SISH values in its students & faculties.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Video Area End ***** -->

    <!-- ***** Skilss Area Start ***** -->
   <!-- <section class="our-skills-area text-center section-padding-100-0">
         <div class="container">
            <div class="row"><p><b>A speech disorder refers to a problem with the actual production of sounds. A language disorder refers to a problem understanding or putting words together to communicate ideas:</b></p></div>
            <div class="row">
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="90">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5 style="text-align: center;">Articulation disorder </h5>
                        <p style="text-align: center;">difficulties producing sounds in syllables</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="65">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5 style="text-align: center;">Fluency disorders</h5>
                        <p style="text-align: center;">problems such as stuttering</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="25">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5>Resonance or voice disorders</h5>
                        <p>problems with the pitch, volume, or quality of the voice</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="69">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5 style="text-align: center;">Receptive disorders</h5>
                        <p style="text-align: center;">difficulties understanding
Expressive disorders</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="83">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5 style="text-align: center;">Expressive disorders</h5>
                        <p style="text-align: center;">inability to use language in a socially appropriate way
</p>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="single-pie-bar" data-percent="38">
                        <canvas class="bar-circle" width="100" height="100"></canvas>
                        <h5 style="text-align: center;">Cognitive-communication disorders</h5>
                        <p style="text-align: center;"> Difficulty with communication skills</p>
                    </div>
                </div>
            </div>
        </div>
    </section>--->
    <!-- ***** Skills Area End ***** -->

    <!-- ***** Tabs Area Start ***** -->
    <section class="medilife-tabs-area section-padding-90"  style="margin-top: 40px;">
    
        <div class="container">
             <div class="row"><h3 style="text-align: center; padding-top: 10px"> Hearing and Speech Impairment Resources</h3></div>
            <div class="row" style="padding-top: 20px;">
                <div class="col-12">
                    <div class="medilife-tabs-content">
                        <ul class="nav nav-tabs" id="myTab" role="tablist">
                            <li class="nav-item" style="width: 132px;">
                                <a class="nav-link" id="institution-tab" data-toggle="tab" href="#institution" role="tab" aria-controls="institution" aria-selected="false" style="font-size: 15px;text-align: center;padding-top: 1px; color: white;">Hearing impairment</a>
                            </li>
                            <li class="nav-item" style="width: 132px;">
                                <a class="nav-link" id="faq-tab" data-toggle="tab" href="#faq" role="tab" aria-controls="faq" aria-selected="false" style="font-size: 15px;text-align: center;padding-top: 1px; color: white;">Audibility services</a>
                            </li>
                            <li class="nav-item" style="width: 132px;">
                                <a class="nav-link active" id="specialities-tab" data-toggle="tab" href="#specialities" role="tab" aria-controls="specialities" aria-selected="true" style="font-size: 15px;text-align: center;padding-top: 1px; color: white;">Speech impairment </a>
                            </li>
                            <li class="nav-item" style="width: 132px;">
                                <a class="nav-link" id="laboratory-tab" data-toggle="tab" href="#laboratory" role="tab" aria-controls="laboratory" aria-selected="false" style="font-size: 15px;text-align: center;padding-top: 1px; color: white;">Speech therapy</a>
                            </li>
                            <li class="nav-item" style="width: 132px;">
                                <a class="nav-link" id="emergencies-tab" data-toggle="tab" href="#emergencies" role="tab" aria-controls="emergencies" aria-selected="false"style="font-size: 15px;text-align: center;padding-top: 1px; color: white;"> Samvaad advantage</a>
                            </li>
                            
                        </ul>

                        <div class="tab-content" id="myTabContent" style="margin-bottom: 2%;">
                            <div class="tab-pane fade" id="institution" role="tabpanel" aria-labelledby="institution-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center" >
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;text-align:left;">
                                        
                                        <p>Hearing impairment is a condition in which you can’t completely receive sounds through your ears. 
 
                                       <br>
                                        Conductive: Conductive hearing impairment relates to:<br><br>
                                               &#9679;  ear canal<br>
                                               &#9679;  eardrum<br>
                                               &#9679; middle ear and its bones<br><br>
                             
                                        Sensorineural: Sensorineural hearing loss relates to one of the following:<br><br>
                                               &#9679;  inner ear<br>
                                                &#9679; nerves in your ear<br>
                                        combination of your inner ear and the nerves in your ear <br><br>
 
                                        Hearing loss can be due to a wide array of things, including:<br>
                                            &#9679; malformation of the ear<br>
                                            &#9679; ear infection<br>
                                            &#9679; allergies<br>
                                            &#9679; tumors<br>
                                           &#9679; impacted earwax<br>
                                          &#9679;  otosclerosis, a hereditary disorder causing deafness due to overgrowth of bone in  the inner ear<br>
                                           &#9679; exposure to loud noise<br>
                                           &#9679; head trauma<br>
                                           &#9679;virus or disease<br>
                                           &#9679;    aging<br>
 
                                  
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/a5.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="faq" role="tabpanel" aria-labelledby="faq-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;">
                                        
                                        <p><b>Hearing impairment Services </b>involves different treatments to cure hearing problems. Hearing aids and cochlear implants amplify sounds for better hearing.<br><br> Other techniques, such as lip reading, can help you learn to adapt to hearing impairment.<br><br>
 
                                        Early intervention in children, before 6 months of age, can help them develop and learn at the same rate as their peers.<br> Because children with hearing impairments learn the skill of hearing, rather than recover from their impairment, it’s often called hearing habilitation.<br>
 <br>
                                       Hearing habilitation includes:<br><br>
                                               &#9679;  hearing aids<br>
                                               &#9679;  listening strategies<br>
                                               &#9679;  assistive technology, such as:<br>

                                                &#9679;  amplified telephones<br>
                                                &#9679;  personal frequency modulation<br>
                                                &#9679;  FM systems<br>
                                                &#9679; infrared systems<br>
                                         
                                       
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade show active" id="specialities" role="tabpanel" aria-labelledby="specialities-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;">
                                        
                                        <p>Speech impairment is also called communication disorder, or voice disorder, is a condition in which you have trouble forming sounds.<br> Speech impairments vary, from occasionally not being able to produce sounds, to not being able to produce sound at all. <br>
Symptoms of speech impairment include:<br>
        &#9679;  stuttering<br>
        &#9679;  adding extra sounds and words<br>
        &#9679;  elongating words<br>
        &#9679;  distorting sounds when talking<br>
         &#9679; visible frustration when trying to communicate<br>
         &#9679; taking frequent pauses when trying to communicate<br>
         &#9679; problems with articulation<br>
         &#9679; problems with your voice<br>
 
Speech impairment can be a problem with the following activities:<br>
     &#9679;  articulation, or making sounds<br>
       &#9679;   phonological processes, or hearing and repeating sound patterns <br>
 
Speech impairment can be caused by many things, such as:<br>
       &#9679;  developmental disorders<br>
       &#9679;   neurological disorders<br>
         &#9679; genetic syndromes<br>
         &#9679; hearing loss<br>
         &#9679; illness<br> 
 
Some mild speech disorders disappear after time. Treatment aims to improve articulation through speech therapy, and by strengthening vocal cords and other muscles used to make speech.
</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/tab.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="laboratory" role="tabpanel" aria-labelledby="laboratory-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; overflow-y: scroll;">
                                        
                                        <p><b>Speech therapy can help individuals with a range of speech impairment conditions, such as:</b><br><br>
        &#9656; speech fluency problems<br>
         &#9656; stuttering disorders<br>
         &#9656; language issues<br>
         &#9656; voice disorders, such as:<br>
     (i)  vocal cord nodules and polyps<br>
     (ii) vocal cord paralysis<br>
    (iii) spasmodic dysphonia<br>
    (iv)  swallowing disorders, often a result of:<br><br>
         &#9656; nervous system disorders<br>
         &#9656; gastroesophageal reflex disease (GERD)<br>
        &#9656; stroke <br>
        &#9656; head or spinal cord injury<br>
         &#9656; written language disorders<br>
          &#9656; developmental disorders
At Samvaad our speech therapist will create a program for you, including:<br>
       &#9656; activities to help you develop proper grammar and sentence structure<br>
         &#9656;exercises to help you strengthen and learn how to move your lips, mouth, and tongue to make certain sounds<br>
        &#9656; communication methods, such as:<br>
(i)   sign language<br>
(ii)   gestures<br>
(iii)  facial expressions<br>
(iv)  assistive technology<br><br>
You may also have to practice exercises to strengthen your muscles for eating and swallowing, if you have trouble swallowing.</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/medical1.png" alt="">
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade" id="emergencies" role="tabpanel" aria-labelledby="emergencies-tab">
                                <div class="medilife-tab-content d-md-flex align-items-center">
                                    <!-- Medilife Tab Text  -->
                                    <div class="medilife-tab-text" style="height: 50vh; ">
                                        
                                        <p><b>SISH can help you learn more about hearing and speech impairments. These include:</b><br>
<br>
       &#9679;   hearing aids<br>
       &#9679;   assistive devices<br>
       &#9679;   listening studio therapy<br>
       &#9679;  cochlear implants<br><br>
       <b>There are also resources for:</b><br>
               &#9679;  speech reading<br>
               &#9679;  speech therapy <br>        
              &#9679;   emotional support programs<br>
 

</p>
                                    </div>
                                    <!-- Medilife Tab Img  -->
                                    <div class="medilife-tab-img">
                                        <img src="img/bg-img/about1.jpg" alt="">
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Tabs Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <!--<div class = "col-md-1"></div>-->

                <div class="col-sm-2">
                        <p style="color:white;"><a href="samvaad-foudation.html">Samvaaad Advantages</a></p>
                                    </div>
                                    <div class="col-sm-2">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-3">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="Location.html">Our Loaction</a></p>
                                </div>
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-1">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>
    <script>
        $(document).ready(function(){
            $('[data-toggle="tooltip"]').tooltip();   
        });
        </script>

</body>

</html>