<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
   <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact :+12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height:auto "></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                             
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                          
                                               
                                            </div>
                                        </li>
                                        
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Patient Speak/Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Features Area Start ***** -->
    <div class="medilife-features-area section-padding-100" style="padding-top: 180px">
        <div class="container">
            <div class="row">
                <h2 class="radhika" style="margin-top: 10px;padding-top: 0;margin-left: auto;margin-right: auto;text-align: center;">
                        ABOUT THE DIRECTOR
                </h2>
            </div>
            <div class="row align-items-center" style="margin-top: -77px; padding-top: 0px;"> 
            
                <div class="col-12 col-lg-6">
                    <div class="features-content" style="text-align: justify;">
                    
                        <p>Radhika Poovayya, Speech Language Pathologist, is the founder and director of Samvaad Institute. She has 27 years of professional, clinical and teaching experience.The Samvaad - Speech Therapy Centre was established in 2002 at Domlur, Bangalore.</p>

                        <h3> Qualifications</h3>
                        <p>&#9654; Board Certified Behaviour Analyst (BCBA), Florida USA</p>
                        <p>&#9654; Masters in Speech and Hearing from All India Institute of Speech and Hearing (AIISH), India's first and premier education institute</p>
                        <p>&#9654; Managing trustee of GSM Education Trust</p>
                        <br>
                        <h4>First Speech Language Pathologist in India to get additional BCBA qualification</h4>
                        <br>
                        <p>As a Board Certified Behaviour Analyst, Radhika provides ABA based treatment programs for children with autism and other developmental disabilities. The certification also enables her to deal with behavioural problems in children using behaviour analysis.</p>
                        
                        
                    </div>
                </div>
                <div class="col-12 col-lg-6" style="padding-top: 100px">
                    <div class="features-thumbnail  rad-img" >
                        <img src="img/bg-img/Radhika.jpg" alt="" class="img-thumbnail" style="margin-left: 60px;">
                        <br><br>
                        <h6>A NOTE FROM RADHIKA POOVAYYA</h6>
                        <p style="text-align: justify;" >Speech pathology and audiology is gaining recognition in India. 
                        Subsequently, there is huge opportunity for professionals to be trained 
                        tocater to the growing demand in speech and language impairment.</p>

                        <p style="text-align: justify;" >Samvaad has a dedicated and experienced team of professionals to help
                         people make a career in this field. Individualized treatment for speech 
                     and language disorders is our differentiating service.</p>

 

                        <p style="text-align: justify;">Besides training children and adults, we help families by training them to 
                        communicate better with people who are challenged in this area. Our treatment 
                    approach follows research based protocols that are proven to be effective.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- ***** Features Area End ***** -->

   
    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                <div class="col-sm-2">
                        <p style="color:white;"><a href="samvaad-foudation.html">Samvaaad Advantages</a></p>
                                    </div>
                                    <div class="col-sm-2">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-2">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                                </div>
               
           
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="Location.html">Our Loaction</a></p>
                                </div>
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-1">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>