<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad institute | About Us</title>

    <!-- Favicon  -->
  <link rel="icon" href="img/bg-img/favicon1s.ico">

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">
    <style>
        p,h6{
            text-align: left;
        
        }
        .container-1 {
    padding: 2px 16px;
    background-color:#F0AC17;
     border-radius:10px;
}
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 70%;
    border-radius: 5px;
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.dot {
        height: 200px;
        width: 200px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
    }
    p{
        text-align: justify;
    }
  
    .main{
        height: 135px;
    width: 242px;
    margin-top: -119px;
    /* margin-right: 69px; */
    margin-left: 169px;
    }
    </style>
    

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Institute</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
        <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto "></a>

                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="aboutinstitute.html">About <span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="admission.html" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Academics</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                    <a class="dropdown-item" href="courses.html">Courses-BSLPA/MSLPA</a>
                                                <a class="dropdown-item" href="admission.html">Admission</a>
                                                
                                                <a class="dropdown-item" href="faculty.html">Faculty</a>
                                                <a class="dropdown-item" href="alumini.html">Alumini</a>
                                            
                                            </div>
                                        </li>
                                         
                                        <li class="nav-item">
                                            <a class="nav-link" href="facilities.html">Facilities</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="institutegellery.html">Gallery</a>
                                    

                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" href="research.html">Abstract</a>
                                        </li>
                                    </ul>
                                    <!-- Appointment Button -->
                                   
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    <div class="medilife-features-area section-padding-100" style="padding-top: 180px;margin-left: 42px;">
            <div class="container">
                <div class="row" >
                    <h1 style="margin-left: auto;margin-right: auto;text-align: center;font-size: 3vw;">Why Samvaad ?</h1>
                </div>
                <div class="row align-items-center samwhy">
                    <div class="col-12 col-lg-6">
                        <div class="features-content" >
                            
                            <p>&#9679; Experienced staff</p>
                            <p>&#9679; Clinical exposure in leading hospitals</p>
                            <p>&#9679; 30 students per batch to ensure ideal student-teacher ratio</p>
                            <p>&#9679; Exposure to international professionals at in-house seminars</p>
                            <p>&#9679; Academic excellence in the last 10 years</p>
                            <p>&#9679; Job placement guarantee</p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6">
                        <div class="features-thumbnail" style="padding-top: 40px">
                            <div class="container-1 main">
                                <h4 style="font-size: 20px;"><b>Become a speech language pathologist and audiologist!</b></h4> 
                                <p><a href="courses.html" style="color:#006cff">check out our  BSLPA program</a></p> 
                              </div>
                        </div>
                    </div>
                   
                </div>
            </div>
        </div>
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100" style="margin-top: -235px;">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">

                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                        <!---<div class="blog-post-thumbnail">
                            <img src="img/blog-img/4.jpg" alt="">--->
                            <!-- Post Date -->
                            <!--<div class="post-date">
                                <a href="#">Jan 23, 2018</a>
                            </div>
                        </div>--->
                        <!-- Post Content -->
                        <div class="post-content">
                           
                            <a href="#" class="headline mb-0">SCOPE </a>
                           
                            <h5>
                                    Looking for a job that offers flexibility, satisfaction and good remuneration?
                            </h5>
                            <br>
                            <p>The field of Speech Language Pathology and Audiology (SLPA) offers all this and more. You can find employment in hospitals, special schools, academic institutions, NGOs, private practice and industries (where noise levels need to be monitored and employees' hearing health protected). New career opportunities are emerging in this area with the increasing awareness about the rights of disabled people and the need for good communication skills.</p>
                        <h5>
                                Career opportunities in the field of speech and language</h5>
                                <p>Get trained with us and step into a new career as a corporate speech pathologist, an emerging specialization where you can train people to improve their communication skills. Additionally, you can choose to work as an audiologist with a large corporation in the hearing aid industry or with cochlear implant manufacturers. Or get a job in forensics, where voice printing is an important diagnostic tool.</p>
                        
                        <p>Careers abroad beckon many youngsters. Be it work in clinical settings, public schools or academic institutions, you can go overseas to study or work once you graduate from our institute.</p>
                       
                       <p>
                            Audiologists and Speech-language pathologists are very much in-demand and will continue to be so in the coming years. They are rated in the first 30 among the Top 100 Best Jobs by U.S.News.
                       </p>
                    
                    
                    
                    
                    
                    </div>
                    
                        <!-- Post Content -->
                        
                    </div>

                   

                    <!-- Leave A Comment -->
                    
                </div>

                <div class="col-12 col-lg-4">
                    <div class="medilife-blog-sidebar-area">

                        <!-- Search Widget -->
                        

                        <!-- Catagories Widget -->
                        <div class="medilife-catagories-card mb-50">
                                
                                      <div class="card" style="margin-top: -42px;">
 
                                            <div class="container-1">
                                              <h4 style="font-size: 18px;"><b>MAKE YOUR CAREER IN THIS NICHE SECTOR WITH OUR MASTER’S COURSE</b></h4> 
                                              <p><a href="courses.html" style="color:#006cff;">Find out about our MSLPA program</a></p> 
                                            </div>
                                          </div>
                        </div>
                        <div class="container" style=" margin-top: -40px;margin-left: -16px;">
                            <h5>Statistics</h5>
                            <p style="font-style: italic;">U.S. News and World Report placed a career in SLPA high on its list in 2006. In India, a career in Speech Language Pathology and Audiology is known to be rewarding.</p>
                            <p style="font-style: italic;">
                                    There are nearly 8 crore people in the country who need the services of Speech Language Pathologists and Audiologists and there are barely 3000 graduates at present. So there is a severe shortage of man power.
                            </p>
                            <h5 style="margin-top: -17px;">Step in and make a difference.</h5>
                            <p>Our state-of-the-art institute is located in Hebbal, Bangalore.</p>
                            
                            <p style="color:black;"><b>918065351150/51</b>
                        <a href="#" style="border-bottom: 1 px solid black;color: black;">admissions@samvaadinstitute.org</a>
                        </div>

                        <!-- Latest News -->
                       

                        <!-- medilife Emergency Card -->
                        

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                <div class="col-sm-2">
                        <p style="color:white;"><a href="samvaad-foudation.html">Samvaaad Advantages</a></p>
                                    </div>
                                    <div class="col-sm-2">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-2">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>&nbsp;
                                </div>
                                </div>
               
           
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="Location.html">Our Loaction</a></p>
                                </div>
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-1">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>