<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="home.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                               
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                      
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Wellness zone</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="patient-family.html">Patient family apporach</a>
                                                <a class="dropdown-item" href="patient-support.html">Patient support services</a>
                                                <a class="dropdown-item" href="patient-info.html">patient information</a>
                                                <a class="dropdown-item" href="health-assessment.html">Health assessment</a>
                                                <a class="dropdown-item" href="quality-safety.html">Quality & safety</a>
                                               
                                            </div>
                                        </li>
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Patient Speak/Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Breadcumb Area Start ***** -->
    
    <!-- ***** Breadcumb Area End ***** -->

    <!-- ***** Blog Area Start ***** -->
    <section class="medilife-blog-area section-padding-100">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">

                    <div class="single-blog-area">
                        <!-- Post Thumbnail -->
                       
                        <!-- Post Content -->
                        <div class="post-content">
                            <div class="post-author">
                                <a href="#"><img src="img/blog-img/p1.jpg" alt=""></a>
                            </div>
                            <a href="#" class="headline mb-0" style="margin-top:50px;">Free dental care for our clients </a>
                            <div class="post-meta">
                                <a href="#" class="post-author-name">by Dr. Cristinne Smith</a> | <a href="#" class="post-catagory">Dental</a>
                            </div>
                            <p>Dolor sit amet, consecte tuer adipiscing elit, sed diam nonummy nibh euismod tincidunt. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec gravida tortor, non vehicula mauris. Cras aliquam lobortis nulla vel fermentum. Phasellus iaculis id nunc at egestas. Etiam nec venenatis tortor, quis fermentum diam. Pellentesque gravida ante nisi, vel posuere leo suscipit et. Proin tortor magna, pharetra vel faucibus in, interdum vitae est. Vivamus aliquet dapibus lacus, ut viverra diam dapibus vel. Ut vehicula rhoncus dolor, nec malesuada ligula condimentum eu. Proin id placerat lorem. Maecenas varius felis id dui aliquet, at iaculis mauris molestie. Proin mattis dolor ut lacus rutrum posuere. Ut ullamcorper ipsum iaculis risus mollis, in volutpat turpis efficitur. Nullam dignissim imperdiet augue a convallis.</p>
                        </div>
                        
                        <!-- Post Content -->
                        <div class="post-content">
                            <p>Phasellus iaculis id nunc at egestas. Etiam nec venenatis tortor, quis fermentum diam. Pellentesque gravida ante nisi, vel posuere leo suscipit et. Proin tortor magna, pharetra vel faucibus in, interdum vitae est. Vivamus aliquet dapibus lacus, ut viverra diam dapibus vel. Ut vehicula rhoncus dolor, nec malesuada ligula condimentum eu. Proin id placerat lorem. Maecenas varius felis id dui aliquet, at iaculis mauris molestie. Proin mattis dolor ut lacus rutrum posuere. Ut ullamcorper ipsum iaculis risus mollis, in volutpat turpis efficitur. Nullam dignissim imperdiet augue a convallis.</p>
                        </div>
                    </div>

                    <div class="comments-area">
                    
                        <ol>
                            <!-- Single Comment Area -->
                            <li class="single_comment_area">
                                
                                <ol class="children">
                                    <li class="single_comment_area">
                                        
                                    </li>
                                </ol>
                            </li>
                            <li class="single_comment_area">
                                
                            </li>
                        </ol>
                    </div>

                    <!-- Leave A Comment -->
                   
                </div>

                <div class="col-12 col-lg-4">
                    <div class="medilife-blog-sidebar-area">

                        <!-- Search Widget -->
                        <div class="search-widget-area mb-50">
                            <form action="#" method="get">
                                <input type="search" placeholder="Type Any Keywords">
                                <input type="submit" value="Search">
                            </form>
                        </div>

                        <!-- Catagories Widget -->
                        <div class="medilife-catagories-card mb-50">
                            <h5>Categories</h5>
                            <ul class="catagories-menu">
                                <li><a href="#">Radiology</a></li>
                                <li><a href="#">Cardiology</a></li>
                                <li><a href="#">Gastroenterology</a></li>
                                <li><a href="#">Neurology</a></li>
                                <li><a href="#">General surgery</a></li>
                            </ul>
                        </div>

                        <!-- Latest News -->
                        <div class="latest-news-widget-area mb-50">
                            <h5>Latest News</h5>
                            <div class="widget-blog-post">
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-center">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/ln1.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">A big discovery for medicine</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-center">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/ln2.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">Dentistry for everybody</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                                <!-- Single Blog Post -->
                                <div class="widget-single-blog-post d-flex align-items-center">
                                    <div class="widget-post-thumbnail pr-3">
                                        <img src="img/blog-img/ln3.jpg" alt="">
                                    </div>
                                    <div class="widget-post-content">
                                        <a href="#">When it’s time to take pills</a>
                                        <p>Dec 02, 2017</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- medilife Emergency Card -->
                        <div class="medilife-emergency-card bg-img bg-overlay" style="background-image: url(img/bg-img/about1.jpg);">
                            <i class="icon-smartphone"></i>
                            <h2>For Emergency calls</h2>
                            <h3>+12-823-611-8721</h3>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Blog Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                <div class="col-sm-2">
                        <p style="color:white;"><a href="samvaad-foudation.html">Samvaaad Advantages</a></p>
                                    </div>
                                    <div class="col-sm-2">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-2">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>v
                                </div>
                                </div>
               
           
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="Location.html">Our Loaction</a></p>
                                </div>
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-1">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>