<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->

    <!-- Title  -->
    <title>Samvaad Hospital</title>

    <!-- Favicon  -->


    <!-- Style CSS -->
    <link rel="icon" href="img/bg-img/favicon1.ico">

    <!-- Style CSS -->
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <!-- Preloader -->
    <div id="preloader">
        <div class="medilife-load"></div>
    </div>

    <!-- ***** Header Area Start ***** -->
    <header class="header-area">
        <!-- Top Header Area -->
        <div class="top-header-area">
            <div class="container h-100">
                <div class="row h-100">
                    <div class="col-12 h-100">
                        <div class="h-100 d-md-flex justify-content-between align-items-center">
                            <p style="color:white;">Welcome to Samvaad Hospital</p>
                            <p style="color:white;">Opening Hours : Monday to Saturday - 8am to 10pm Contact : +12-823-611-8721</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Main Header Area -->
          <div class="main-header-area" id="stickyHeader">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 h-100">
                        <div class="main-menu h-100">
                            <nav class="navbar h-100 navbar-expand-lg">
                                <!-- Logo Area  -->
                                <a class="navbar-brand" href="home.html"><img src="img/bg-img/samvaad_logo.png" alt="Logo" style="width:auto;height: auto;"></a>


                                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#medilifeMenu" aria-controls="medilifeMenu" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>

                                <div class="collapse navbar-collapse" id="medilifeMenu">
                                    <!-- Menu Area -->
                                    <ul class="navbar-nav ml-auto">
                                        <li class="nav-item">
                                            <a class="nav-link" href="about-hospital.html">About<span class="sr-only">(current)</span></a>
                                        </li>
                                        <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Patient Care</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="aboutradhika.html">About Dr.Radhika</a>
                                                <a class="dropdown-item" href="specialist-bio.html">Doctors profile</a>
                                               
                                               
                                                <a class="dropdown-item" href="awards-accolades.html">Award & accolades</a>
                                               
                                            </div>
                                        </li>
                                         <li class="nav-item dropdown">
                                             <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="assessment.html">ASSESSMENT</a>
                                                <a class="dropdown-item" href="therapy.html">THERAPY</a>
                                                <a class="dropdown-item" href="success-storie.html">SUCCESS STORIES</a>
                                               
                                               
                                               
                                            </div>
                                        </li>
                                         
                                          <li class="nav-item">
                                            <a class="nav-link" href="hospital-gallery.html">Patient Speak/Gallery</S></a>
                                        </li>
                                         <li class="nav-item dropdown">
                                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Social services</a>
                                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                                <a class="dropdown-item" href="samvaad-foudation.html">Samvaad foundation activities</a>
                                               
                                                <a class="dropdown-item" href="fund-rising.html">Fund rising programs</a>
                                                <a class="dropdown-item" href="Donation.html">Donations</a>
                                                
                                            </div>
                                        </li>
                                       
                                    </ul>
                                    <!-- Appointment Button -->
                                    
                                </div>
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

 

    <section class="medilife-benefits-area section-padding-100-50">
        <div class="container" style="margin-top: 72px;">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2>Awards</h2>
                    </div>
                </div>
            </div>

            <div class="row align-items-center" style="margin-top: -56px;">
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-teeth"></i>
                            <h5>Award-1</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-hospital-bed-1"></i>
                            <h5>Award-2</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50 text-right">
                        <div class="single-benefits-title d-flex align-items-end row-reverse">
                            <i class="icon-hospital-2"></i>
                            <h5>Award-3</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-benefits-thumb">
                        <img src="img/bg-img/benefits.png" alt="">
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-flask-1"></i>
                            <h5>Award-4</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-smartphone-1"></i>
                            <h5>Award-5</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                    <div class="single-benefits-area mb-50">
                        <div class="single-benefits-title d-flex align-items-end">
                            <i class="icon-nuclear"></i>
                            <h5>Award-6</h5>
                        </div>
                        <p>Ipsum dolor sit amet, consectetuer adipiscing eli. Lorem ipsum dolor sit amet, adip iscing.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ***** CTA Area Start ***** -->
   
    <!-- ***** CTA Area End ***** -->

    <!-- ***** Footer Area Start ***** -->
    <footer class="footer-area" >
        <!-- Main Footer Area -->
        <div class="main-footer-area">
            <div class="container-fluid">
            <div class="row">
                <div class="copywrite-text" style="margin: auto;">
                <p class="text-center" style="color:white; text-align: center">Copyright &copy;2018 Samvaad Institue Of Speech & Hearing</p>
            </div>
            </div>
            <div class="row ">
            <div class = "col-md-1"></div>

                <div class="col-sm-2">
                        <p style="color:white;"><a href="samvaad-foudation.html">Samvaaad Advantages</a></p>
                                    </div>
                                    <div class="col-sm-2">
                                    <p style="color:white;"><a href="Internation-collebration.html">International Collabration</a> </p>
                                    </div>
            <div class  = "col-sm-2">

                        
                            <div class="footer-social-info" style="margin: auto;">
                            <span style="color:white"> </span><a href="#"><i class="fa fa-youtube" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>&nbsp;
                            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
                                </div>
                                </div>
               
           
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="Location.html">Our Loaction</a></p>
                                </div>
                                <div class="col-sm-2">
                                <p style="color:white;"><a href="contactUs.html">Contact</a></p>
                    
                                </div>
            <div class = "col-md-1">
            </div>


            </div>
            </div>
            </div>
        <!-- Bottom Footer Area -->
        
    </footer>
    <!-- ***** Footer Area End ***** -->

   <!-- jQuery (Necessary for All JavaScript Plugins) -->
    <script src="js/jquery/jquery-2.2.4.min.js"></script>
    <!-- Popper js -->
    <script src="js/popper.min.js"></script>
    <!-- Bootstrap js -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Plugins js -->
    <script src="js/plugins.js"></script>
    <!-- Active js -->
    <script src="js/active.js"></script>

</body>

</html>